<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangmaio.site","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本章属于次重点章节, 主要考点有预算编制方法, 销售预算, 直接材料预算和资金预算等, 2023年预计8分左右.">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章 预算管理">
<meta property="og:url" content="https://wangmaio.site/2023/04/10/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC3%E7%AB%A0/index.html">
<meta property="og:site_name" content="大喵小站">
<meta property="og:description" content="本章属于次重点章节, 主要考点有预算编制方法, 销售预算, 直接材料预算和资金预算等, 2023年预计8分左右.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangmaio.site/2023/04/10/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC3%E7%AB%A0/%E5%85%A8%E9%9D%A2%E9%A2%84%E7%AE%97-16546091656821.svg">
<meta property="og:image" content="https://wangmaio.site/assets/images/%E7%AC%AC3%E7%AB%A0/%E9%A2%84%E7%AE%97%E7%AE%A1%E7%90%86%E7%BB%84%E7%BB%87.svg">
<meta property="og:image" content="https://wangmaio.site/assets/images/%E7%AC%AC3%E7%AB%A0/image-20220607200148670.png">
<meta property="article:published_time" content="2023-04-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-13T13:57:11.812Z">
<meta property="article:author" content="Wang Miao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangmaio.site/2023/04/10/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC3%E7%AB%A0/%E5%85%A8%E9%9D%A2%E9%A2%84%E7%AE%97-16546091656821.svg">


<link rel="canonical" href="https://wangmaio.site/2023/04/10/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC3%E7%AB%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wangmaio.site/2023/04/10/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC3%E7%AB%A0/","path":"2023/04/10/考试学习-会计中级-财务管理-第3章/","title":"第三章 预算管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第三章 预算管理 | 大喵小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大喵小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">种一棵树最好的时间是十年前, 其次是现在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%A2%84%E7%AE%97%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">第三章 预算管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E9%A2%84%E7%AE%97%E7%AE%A1%E7%90%86%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">第一节 预算管理概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E9%A2%84%E7%AE%97%E7%9A%84%E7%89%B9%E5%BE%81-%E5%88%86%E7%B1%BB%E5%92%8C%E9%A2%84%E7%AE%97%E4%BD%93%E7%B3%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text">01 预算的特征, 分类和预算体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E9%A2%84%E7%AE%97%E7%AE%A1%E7%90%86%E7%9A%84%E6%A6%82%E5%BF%B5-%E5%8E%9F%E5%88%99%E5%8F%8A%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%BB%84%E7%BB%87"><span class="nav-number">1.1.2.</span> <span class="nav-text">03 预算管理的概念, 原则及工作的组织</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E9%A2%84%E7%AE%97%E7%9A%84%E7%BC%96%E5%88%B6%E6%96%B9%E6%B3%95%E4%B8%8E%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">第二节 预算的编制方法与程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E9%A2%84%E7%AE%97%E7%9A%84%E7%BC%96%E5%88%B6%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">01 预算的编制方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E9%A2%84%E7%AE%97%E7%9A%84%E7%BC%96%E5%88%B6%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">02 预算的编制程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E9%A2%84%E7%AE%97%E7%BC%96%E5%88%B6"><span class="nav-number">1.3.</span> <span class="nav-text">第三节 预算编制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E7%BB%8F%E8%90%A5%E9%A2%84%E7%AE%97%E7%9A%84%E7%BC%96%E5%88%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">01 经营预算的编制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E4%B8%93%E9%97%A8%E5%86%B3%E7%AD%96%E9%A2%84%E7%AE%97%E7%9A%84%E7%BC%96%E5%88%B6"><span class="nav-number">1.3.2.</span> <span class="nav-text">02 专门决策预算的编制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E8%B4%A2%E5%8A%A1%E9%A2%84%E7%AE%97%E7%9A%84%E7%BC%96%E5%88%B6"><span class="nav-number">1.3.3.</span> <span class="nav-text">03 财务预算的编制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E9%A2%84%E7%AE%97%E7%9A%84%E6%89%A7%E8%A1%8C%E4%B8%8E%E8%80%83%E6%A0%B8"><span class="nav-number">1.4.</span> <span class="nav-text">第四节 预算的执行与考核</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E9%A2%84%E7%AE%97%E7%9A%84%E5%AE%A1%E6%89%B9%E4%B8%8E%E6%89%A7%E8%A1%8C"><span class="nav-number">1.4.1.</span> <span class="nav-text">01 预算的审批与执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E9%A2%84%E7%AE%97%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%80%83%E6%A0%B8"><span class="nav-number">1.4.2.</span> <span class="nav-text">02 预算的分析与考核</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text">例题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Miao"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">Wang Miao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/weot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weot" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1575566554" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;1575566554" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangmaio.site/2023/04/10/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC3%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="Wang Miao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大喵小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第三章 预算管理 | 大喵小站">
      <meta itemprop="description" content="本章属于次重点章节, 主要考点有预算编制方法, 销售预算, 直接材料预算和资金预算等, 2023年预计8分左右.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第三章 预算管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-10 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-10T00:00:00+08:00">2023-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-13 21:57:11" itemprop="dateModified" datetime="2024-07-13T21:57:11+08:00">2024-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">考试学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7/" itemprop="url" rel="index"><span itemprop="name">会计中级</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">财务管理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">本章属于次重点章节, 主要考点有预算编制方法, 销售预算, 直接材料预算和资金预算等, 2023年预计8分左右.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="第三章-预算管理"><a href="#第三章-预算管理" class="headerlink" title="第三章 预算管理"></a>第三章 预算管理</h1><h2 id="第一节-预算管理概述"><a href="#第一节-预算管理概述" class="headerlink" title="第一节 预算管理概述"></a>第一节 预算管理概述</h2><h3 id="01-预算的特征-分类和预算体系"><a href="#01-预算的特征-分类和预算体系" class="headerlink" title="01 预算的特征, 分类和预算体系"></a>01 预算的特征, 分类和预算体系</h3><ol>
<li><p>预算的特征</p>
<p> 用数量和金额, 具体计划, 详细安排</p>
<ul>
<li>预算与企业的战略目标保持一致</li>
<li>预算是<strong>数量化</strong>的并具有<strong>可执行性</strong></li>
</ul>
</li>
<li><p>预算的分类</p>
<ul>
<li><p>经营预算(业务预算)</p>
<p>  与企业日常活动有关    </p>
</li>
<li><p>专门决策预算</p>
<p>  重大或不经常发生的, 特定决策的预算</p>
</li>
<li><p>财务预算(总预算)</p>
<p>  从价值方面总括反映经营预算和专门决策的预算结果</p>
</li>
</ul>
</li>
<li><p>预算体系</p>
<p> <img src="/2023/04/10/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC3%E7%AB%A0/%E5%85%A8%E9%9D%A2%E9%A2%84%E7%AE%97-16546091656821.svg" alt="全面预算"></p>
<h3 id="03-预算管理的概念-原则及工作的组织"><a href="#03-预算管理的概念-原则及工作的组织" class="headerlink" title="03 预算管理的概念, 原则及工作的组织"></a>03 预算管理的概念, 原则及工作的组织</h3><ol>
<li><p>预算管理的概念</p>
<ul>
<li>战略目标为导向</li>
<li>对未来一定期间的经营活动和财务结果进项全面的预测</li>
<li>配置财务和非财务资源, 对执行过程监督和分析, 对执行结果进行评价和反馈</li>
<li>指导经营活动的改善和调整</li>
</ul>
</li>
<li><p>预算管理的原则</p>
<ul>
<li>战略导向原则</li>
<li>过程控制原则</li>
<li>融合性原则: 业务先导, 财务协同, 嵌入各个领域和过程</li>
<li>平衡性原则</li>
<li>权变性原则</li>
</ul>
</li>
<li><p>预算管理的组织</p>
<p> <img src="/../assets/images/%E7%AC%AC3%E7%AB%A0/%E9%A2%84%E7%AE%97%E7%AE%A1%E7%90%86%E7%BB%84%E7%BB%87.svg" alt="预算管理组织"></p>
</li>
</ol>
</li>
</ol>
<h2 id="第二节-预算的编制方法与程序"><a href="#第二节-预算的编制方法与程序" class="headerlink" title="第二节 预算的编制方法与程序"></a>第二节 预算的编制方法与程序</h2><h3 id="01-预算的编制方法"><a href="#01-预算的编制方法" class="headerlink" title="01 预算的编制方法"></a>01 预算的编制方法</h3><p>分类:</p>
<ul>
<li><p>出发点</p>
<ul>
<li><p>增量预算法</p>
<p>  以历史期实际经济活动及预算为基础</p>
<ul>
<li>缺点: 可能导致无效费用开支项目无法得到有效控制, 形成不必要的开支合理化, 造成预算上浪费    </li>
</ul>
</li>
<li><p>零基础预算法</p>
<p>  以零为起点</p>
<ul>
<li><p>优点: </p>
<ul>
<li><p>不受历史数据影响, 更贴合企业实际</p>
</li>
<li><p>增加编制预算透明度, 有利于控制预算</p>
</li>
</ul>
</li>
<li><p>缺点: </p>
<ul>
<li><p>工作量大, 成本高</p>
</li>
<li><p>受管理水平及预测准确度影响</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>业务量</p>
<ul>
<li><p>固定预算法</p>
<p>  以最可实现的某一业务量水平为固定基础</p>
<ul>
<li>缺点:<ul>
<li><p>适应性差</p>
</li>
<li><p>可比性差</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>弹性预算法</p>
<p>  确定不同业务量及其相应预算项目所消耗资源</p>
<p>  编制工作量大</p>
<p>  程序:</p>
<ol>
<li><p>识别业务量</p>
</li>
<li><p>分析预算项目与业务量的依存关系</p>
<p> Y=a+bX</p>
</li>
</ol>
<ul>
<li><p>优点: 考虑了不同业务量</p>
</li>
<li><p>缺点: 编制工作量大; 市场趋势预测的准确性, 依存关系的判断</p>
</li>
</ul>
<p>编制方法:</p>
<ul>
<li><p>公式法: 可比性和适应性强</p>
</li>
<li><p>列表法: 直接简便, 计算麻烦</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>预算期</p>
<ul>
<li><p>定期预算法</p>
<p>  以固定的会计期间</p>
<p>  预算期间与会计期间相对应</p>
</li>
<li><p>滚动预算法</p>
<p>  以既定的编制预算周期和滚动频率编制</p>
</li>
</ul>
</li>
</ul>
<h3 id="02-预算的编制程序"><a href="#02-预算的编制程序" class="headerlink" title="02 预算的编制程序"></a>02 预算的编制程序</h3><ol>
<li>下达目标</li>
<li>编制上报</li>
<li>审查平衡</li>
<li>审议批准</li>
<li>下达执行</li>
</ol>
<h2 id="第三节-预算编制"><a href="#第三节-预算编制" class="headerlink" title="第三节 预算编制"></a>第三节 预算编制</h2><p> <img src="/./assets/images/%E7%AC%AC3%E7%AB%A0/image-20220607200148670.png" alt="预算编制过程"></p>
<h3 id="01-经营预算的编制"><a href="#01-经营预算的编制" class="headerlink" title="01 经营预算的编制"></a>01 经营预算的编制</h3><ol>
<li><p>销售预算</p>
<p> 含义: 在销售预测基础上编制, 全面预算的编制起点</p>
<p> 主要内容:</p>
<ul>
<li>销售量</li>
<li>单价</li>
<li>销售收入</li>
<li>预计现金收入</li>
</ul>
</li>
<li><p>生产预算</p>
<p> 含义: 预算期生产规模, 以<code>销售预算</code>为基础</p>
<p> 主要内容:</p>
<ul>
<li><p>销售量</p>
</li>
<li><p>期初和期末产成品存货</p>
</li>
<li><p>生产量</p>
<p>只涉及实物量指标, 不涉及价值量指标</p>
</li>
</ul>
</li>
<li><p>直接材料预算</p>
<p> 含义: 直接材料采购金额, 以<code>生产预算</code>为基础</p>
<p> 主要内容:</p>
<ul>
<li>预计生产量</li>
<li>单位产品材料耗用量</li>
<li>材料生产需用量</li>
<li>期末和期初材料存活量</li>
<li>预计材料采购量</li>
<li>材料采购单价</li>
<li>预计材料采购金额</li>
<li>预计现金支出</li>
<li>上期应付款</li>
</ul>
</li>
<li><p>直接人工预算</p>
<p> 含义: 以<code>生产预算</code>为基础</p>
<p> 主要内容:</p>
<ul>
<li>预计生产量</li>
<li>单位产品工时</li>
<li>人工总工时</li>
<li>每小时人工成本</li>
<li>人工总成本</li>
</ul>
</li>
<li><p>制造费用预算</p>
<p> 含义: 变动制造费用和固定制造费用两部分, 变动部分以<code>生产预算</code>为基础</p>
<p> 主要内容:</p>
<ul>
<li>变动制造费用:<ul>
<li>间接人工</li>
<li>间接材料</li>
</ul>
</li>
<li>固定制造费用<ul>
<li>修理费</li>
<li>折旧费</li>
<li>管理人员工资等</li>
</ul>
</li>
<li>减去折旧等的现金支出费用</li>
</ul>
</li>
<li><p>产品成本预算</p>
<p> 含义: 以<code>销售预算</code>, <code>生产预算</code>, <code>直接材料预算</code>, <code>直接人工预算</code>为基础</p>
<p> 主要内容:</p>
<ul>
<li>单位成本</li>
<li>总成本</li>
</ul>
</li>
<li><p>销售及管理费用预算</p>
<p> 含义: 以<code>销售预算</code>为基础</p>
<p> 主要内容:</p>
<ul>
<li>销售费用</li>
<li>管理费用</li>
</ul>
</li>
</ol>
<h3 id="02-专门决策预算的编制"><a href="#02-专门决策预算的编制" class="headerlink" title="02 专门决策预算的编制"></a>02 专门决策预算的编制</h3><p>含义: 长期投资预算(资本支出预算), 涉及长期项目的资金投放与筹集, 以项目可行性分析资料和企业筹资决策为依据</p>
<h3 id="03-财务预算的编制"><a href="#03-财务预算的编制" class="headerlink" title="03 财务预算的编制"></a>03 财务预算的编制</h3><ol>
<li><p>资金预算</p>
<p> 含义: 以经营预算和专门决策为依据编制, 反应现金流入, 流出, 为满足理想现金余额而进行的资金筹资或归还借款的预算</p>
<p> 经营预算中的生产预算和产品成本预算不是编制依据</p>
<p> 主要内容:</p>
<ul>
<li>可供使用现金<ul>
<li>期初余额</li>
<li>现金收入</li>
</ul>
</li>
<li>现金支出<ul>
<li>直接材料</li>
<li>直接人工</li>
<li>制造费用</li>
<li>销售及管理费用</li>
<li>所得税费用</li>
<li>购买设备</li>
<li>股利</li>
</ul>
</li>
<li>现金余缺: 期初余额+现金收入-现金支出</li>
<li>现金筹措与运用<ul>
<li>借入长期借款: 来自专门决策预算</li>
<li>取得短期借款</li>
<li>归还短期借款</li>
<li>短期借款利息</li>
<li>长期借款利息</li>
</ul>
</li>
<li>期末余额=现金余缺+现金筹措-现金运用</li>
</ul>
<p>利息支出在现金筹措与运用中体现, 不计入现金余缺</p>
</li>
<li><p>预计利润表</p>
<p> 含义: 综合反映企业在计划期的预计经营成果, 以<code>销售预算</code>, <code>产品成本预算</code>, <code>销售及管理费用预算</code>, <code>资金预算</code></p>
<p> 主要内容:</p>
<ul>
<li>销售收入: 销售预算</li>
<li>销售成本: 产品成本预算</li>
<li>毛利</li>
<li>销售及管理费用: 销售及管理费用预算</li>
<li>利息: 资金预算</li>
<li>利润总额</li>
<li>所得税费用: 利润规划时估计</li>
<li>净利润</li>
</ul>
</li>
<li><p>预计资产负债表</p>
<p> 含义: 企业计划期末预计的财务状况, 判断预算反映的财务状况的稳定性和流通性</p>
<p> 编制基础: 经营预算, 资金预算, 预计利润表</p>
<p> 主要内容: </p>
<ul>
<li><p>资产</p>
<ul>
<li>流动资产<ul>
<li>货币资金: 资金预算</li>
<li>应收账款: 销售预算</li>
<li>存货: 产品成本预算, 直接材料预算</li>
</ul>
</li>
<li>非流动资产<ul>
<li>固定资产: 专门决策预算</li>
<li>在建工程: 专门决策预算</li>
</ul>
</li>
</ul>
</li>
<li><p>负债及股东权益</p>
<ul>
<li>流动负债<ul>
<li>短期借款: 资金预算</li>
<li>应付账款: 直接材料预算</li>
</ul>
</li>
<li>非流动负债<ul>
<li>长期借款: 主门决策预算</li>
</ul>
</li>
<li>股东权益<ul>
<li>股本</li>
<li>资本公积</li>
<li>盈余公积</li>
<li>未分配利润</li>
</ul>
</li>
</ul>
<p>盈余公积期末余额=年初余额+本年计提的盈余公积=年初余额+净利润*计提比例</p>
<p>未分配利润=年初余额+净利润-本年股利-本年计提的盈余公积</p>
</li>
</ul>
</li>
</ol>
<h2 id="第四节-预算的执行与考核"><a href="#第四节-预算的执行与考核" class="headerlink" title="第四节 预算的执行与考核"></a>第四节 预算的执行与考核</h2><h3 id="01-预算的审批与执行"><a href="#01-预算的审批与执行" class="headerlink" title="01 预算的审批与执行"></a>01 预算的审批与执行</h3><ol>
<li>预算审批<ul>
<li>预算内审批: 简化流程, 提高效率</li>
<li>超预算审批: 执行额外审批程序</li>
<li>预算外审批: 严格控制, 防范风险</li>
</ul>
</li>
<li>预算执行<ul>
<li>预算控制<ul>
<li>以预算为标准</li>
<li>预算分解</li>
<li>过程监督</li>
<li>差异分析</li>
</ul>
</li>
<li>预算调整<ul>
<li>原则上不做调整, 重大变化或突发事件可进行调整</li>
<li>调整要求<ul>
<li>不能偏离企业发展战略</li>
<li>经济上应该能够实现最优化</li>
<li>关注重要的, 非正常的, 不符合常规的关键性差异方面</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="02-预算的分析与考核"><a href="#02-预算的分析与考核" class="headerlink" title="02 预算的分析与考核"></a>02 预算的分析与考核</h3><ol>
<li>建立预算分析制度<ul>
<li>预算管理委员会定期召开预算分析会</li>
<li>掌握执行情况</li>
<li>解决执行问题</li>
<li>纠正偏差</li>
</ul>
</li>
<li>针对偏差, 提出解决措施或建议, 提交董事会研究决定</li>
<li>定期组织预算审计</li>
<li>预算考核, 企业绩效考核的重要组成部分</li>
<li>预算按调整后预算执行, 以企业年度财务会计报告为准</li>
</ol>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><p>【例题18·计算分析题】某企业采用弹性预算法下的列表法编制制造费用预算, 相关资料<br>如下表所示:                                                    单位: 元</p>
<table>
<thead>
<tr>
<th>业务量( 直接人工工时) ( 小时)</th>
<th>480</th>
<th>540</th>
</tr>
</thead>
<tbody><tr>
<td>占正常生产能力百分比</td>
<td>80%</td>
<td>90%</td>
</tr>
<tr>
<td>变动成本:</td>
<td></td>
<td></td>
</tr>
<tr>
<td>运输费用( b = 0. 2)</td>
<td>96</td>
<td>108</td>
</tr>
<tr>
<td>电力费用( b = 1. 0)</td>
<td>480</td>
<td>540</td>
</tr>
<tr>
<td>材料费用( b = 0. 1)</td>
<td>48</td>
<td>54</td>
</tr>
<tr>
<td>变动成本合计</td>
<td>624</td>
<td>702</td>
</tr>
<tr>
<td>混合成本:</td>
<td></td>
<td></td>
</tr>
<tr>
<td>修理费用</td>
<td>493</td>
<td>544</td>
</tr>
<tr>
<td>油料费用</td>
<td>204</td>
<td>216</td>
</tr>
<tr>
<td>混合成本合计</td>
<td>697</td>
<td>760</td>
</tr>
<tr>
<td>固定成本</td>
<td>400</td>
<td>400</td>
</tr>
<tr>
<td>总计</td>
<td>1721</td>
<td>1862</td>
</tr>
</tbody></table>
<p>要求:<br>(1) 确定实际业务量为500 小时的变动成本和固定成本;<br>(2) 确定实际业务量为500 小时的混合成本;<br>(3) 确定实际业务量为500 小时的预算总成本。</p>
<pre class="line-numbers language-none"><code class="language-none">(1)
业务量500小时的变动成本
运输费用:b&#x3D;0.2, y&#x3D;b*x, x&#x3D;500, y&#x3D;100
电力费用:b&#x3D;1. y&#x3D;1.0*500&#x3D;500
材料费用:b&#x3D;0.1, y&#x3D;0.1*500&#x3D;50
因此越王楼500小时的变动成本&#x3D;100+500+50&#x3D;650
固定成本不变, 为400
(2)
混合成本计算可以对求出y&#x3D;a+bx中相应的a, b值, 再求各分项的成本
修理费用: b&#x3D;(544-493)&#x2F;(540-480)&#x3D;0.85, a&#x3D;y-bx&#x3D;85, 当x&#x3D;500时, y&#x3D;510
油料费用: b&#x3D;(216-204)&#x2F;(540-480)&#x3D;0.2, a&#x3D;108, 当x&#x3D;500时, y&#x3D;208
混合成本&#x3D;510+208&#x3D;718
(3)
实际业务量为500小时的预算总成本&#x3D;650+400+718&#x3D;1768<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>【真题38·计算分析题】丁公司2014 年末的长期借款余额为12000 万元, 短期借款余额为零。该公司的最佳现金持有量为500 万元, 如果资金不足, 可向银行借款。假设: 银行要求借款的金额是100 万元的整数倍, 而偿还本金的金额是10 万元的整数倍; 新增借款发生在季度期初, 偿还借款本金发生在季度期末, 先偿还短期借款; 借款利息按季度平均计提, 并在季度期末偿还。</p>
<p>丁公司编制了2015 年各季度的资金预算, 部分信息如下表所示:<br>丁公司2015 年资金预算的部分信息</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/03/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC2%E7%AB%A0/" rel="prev" title="第二章 财务管理基础">
                  <i class="fa fa-chevron-left"></i> 第二章 财务管理基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/15/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC4%E7%AB%A0/" rel="next" title="第四章 筹资管理(上)">
                  第四章 筹资管理(上) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Miao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"weot","repo":"weot.github.io","client_id":"584128d465c8539b3ac8","client_secret":"f698eefe1358c9cff6b754d137d23c9709875c78","admin_user":"Weot","distraction_free_mode":true,"language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"7e95d24dd7fd795faeb2cb48fb8cde92"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
