<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangmaio.site","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本章主要包含财务管理的基本原理, 概念, 理论, 属于基础性内容, 客观题为主, 预计2023年分值3-4分.">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 总论">
<meta property="og:url" content="https://wangmaio.site/2023/04/01/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC1%E7%AB%A0/index.html">
<meta property="og:site_name" content="大喵小站">
<meta property="og:description" content="本章主要包含财务管理的基本原理, 概念, 理论, 属于基础性内容, 客观题为主, 预计2023年分值3-4分.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-22T08:49:46.843Z">
<meta property="article:author" content="Wang Miao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wangmaio.site/2023/04/01/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC1%E7%AB%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wangmaio.site/2023/04/01/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC1%E7%AB%A0/","path":"2023/04/01/考试学习-会计中级-财务管理-第1章/","title":"第一章 总论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第一章 总论 | 大喵小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大喵小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">种一棵树最好的时间是十年前, 其次是现在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%80%BB%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">第一章 总论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E4%BC%81%E4%B8%9A%E4%B8%8E%E4%BC%81%E4%B8%9A%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">第一节 企业与企业财务管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E4%BC%81%E4%B8%9A%E5%8F%8A%E5%85%B6%E7%BB%84%E7%BB%87%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">一.  企业及其组织形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E4%BC%81%E4%B8%9A%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.2.</span> <span class="nav-text">二. 企业财务管理的内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E7%9B%AE%E6%A0%87"><span class="nav-number">1.2.</span> <span class="nav-text">第二节 财务管理目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E4%BC%81%E4%B8%9A%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E7%9B%AE%E6%A0%87%E7%90%86%E8%AE%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">一. 企业财务管理目标理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E7%9B%AE%E6%A0%87%E4%B8%8E%E5%88%A9%E7%9B%8A%E5%86%B2%E7%AA%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">二. 财务管理目标与利益冲突</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E5%8E%9F%E5%88%99"><span class="nav-number">1.3.</span> <span class="nav-text">第三节 财务管理原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E7%8E%AF%E8%8A%82"><span class="nav-number">1.4.</span> <span class="nav-text">第四节 财务管理环节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E4%BD%93%E5%88%B6"><span class="nav-number">1.5.</span> <span class="nav-text">第五节 财务管理体制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E4%BC%81%E4%B8%9A%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E4%BD%93%E5%88%B6%E7%9A%84%E5%90%AB%E4%B9%89-%E4%B8%80%E8%88%AC%E6%A8%A1%E5%BC%8F%E5%8F%8A%E5%85%B6%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.5.1.</span> <span class="nav-text">一. 企业财务管理体制的含义, 一般模式及其优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%BD%B1%E5%93%8D%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86%E4%BD%93%E5%88%B6%E9%9B%86%E6%9D%83%E4%B8%8E%E5%88%86%E6%9D%83%E9%80%89%E6%8B%A9%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.5.2.</span> <span class="nav-text">二. 影响企业管理体制集权与分权选择的因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E4%BC%81%E4%B8%9A%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E4%BD%93%E5%88%B6%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">1.5.3.</span> <span class="nav-text">三. 企业财务管理体制的设计原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E7%8E%AF%E5%A2%83"><span class="nav-number">1.6.</span> <span class="nav-text">第六节 财务管理环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E6%8A%80%E6%9C%AF%E7%8E%AF%E5%A2%83%E5%92%8C%E6%B3%95%E5%BE%8B%E7%8E%AF%E5%A2%83"><span class="nav-number">1.6.1.</span> <span class="nav-text">一. 技术环境和法律环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E7%BB%8F%E6%B5%8E%E7%8E%AF%E5%A2%83"><span class="nav-number">1.6.2.</span> <span class="nav-text">二. 经济环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E9%87%91%E8%9E%8D%E7%8E%AF%E5%A2%83"><span class="nav-number">1.6.3.</span> <span class="nav-text">三. 金融环境</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Miao"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">Wang Miao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/weot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weot" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1575566554" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;1575566554" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangmaio.site/2023/04/01/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC1%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="Wang Miao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大喵小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第一章 总论 | 大喵小站">
      <meta itemprop="description" content="本章主要包含财务管理的基本原理, 概念, 理论, 属于基础性内容, 客观题为主, 预计2023年分值3-4分.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一章 总论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-01 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-01T00:00:00+08:00">2023-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-22 16:49:46" itemprop="dateModified" datetime="2023-04-22T16:49:46+08:00">2023-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">考试学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7/" itemprop="url" rel="index"><span itemprop="name">会计中级</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">财务管理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">本章主要包含财务管理的基本原理, 概念, 理论, 属于基础性内容, 客观题为主, 预计2023年分值3-4分.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="第一章-总论"><a href="#第一章-总论" class="headerlink" title="第一章 总论"></a>第一章 总论</h1><h2 id="第一节-企业与企业财务管理"><a href="#第一节-企业与企业财务管理" class="headerlink" title="第一节 企业与企业财务管理"></a>第一节 企业与企业财务管理</h2><h3 id="一-企业及其组织形式"><a href="#一-企业及其组织形式" class="headerlink" title="一.  企业及其组织形式"></a>一.  企业及其组织形式</h3><ul>
<li>个人独资企业</li>
<li>合伙企业<ul>
<li><p>普通合伙企业 </p>
</li>
<li><p>有限合伙企业</p>
</li>
</ul>
</li>
<li>公司制企业</li>
</ul>
<h3 id="二-企业财务管理的内容"><a href="#二-企业财务管理的内容" class="headerlink" title="二. 企业财务管理的内容"></a>二. 企业财务管理的内容</h3><ul>
<li>筹资管理<ul>
<li>筹资概述</li>
<li>筹资方式</li>
<li>资金需要量的预测</li>
<li>资本成本, 杠杆效应</li>
<li>资本结构</li>
</ul>
</li>
<li>投资管理<ul>
<li>项目投资</li>
<li>证券投资</li>
<li>基金投资</li>
<li>期权投资</li>
</ul>
</li>
<li>营运资金管理<ul>
<li>流动资产的管理<ul>
<li>现金的管理</li>
<li>应收账款的管理</li>
<li>存货的管理</li>
</ul>
</li>
<li>流动负债的管理</li>
</ul>
</li>
<li>成本管理<ul>
<li>本量利分析</li>
<li>标准成本管理</li>
<li>作业成本和责任成本</li>
</ul>
</li>
<li>收入与分配管理<ul>
<li>收入管理</li>
<li>纳税管理</li>
<li>分配管理</li>
</ul>
</li>
</ul>
<h2 id="第二节-财务管理目标"><a href="#第二节-财务管理目标" class="headerlink" title="第二节 财务管理目标"></a>第二节 财务管理目标</h2><h3 id="一-企业财务管理目标理论"><a href="#一-企业财务管理目标理论" class="headerlink" title="一. 企业财务管理目标理论"></a>一. 企业财务管理目标理论</h3><ol>
<li><p>利润最大化</p>
<p> 可能导致企业短期行为, 影响企业长期发展, $ 利润=收入-成本 $</p>
</li>
<li><p>股东财富最大化</p>
<p> 股价, 通常只适用于上市公司,  $ 股东财富=股东所拥有的股票数量\times股价 $</p>
</li>
<li><p>企业价值最大化</p>
<p> 过于理论化, 不易操作, $企业价值=企业股东权益的市场价值+债权人$ 或 $ 企业所能创造的预计未来现金流量的现值 $</p>
</li>
<li><p>相关者利益最大化</p>
<p> <strong>股东首要地位</strong>, 企业债权人, 客户, 供应商, 员工, 政府, 其他利益相关者的要求先于股东被满足</p>
</li>
</ol>
<h3 id="二-财务管理目标与利益冲突"><a href="#二-财务管理目标与利益冲突" class="headerlink" title="二. 财务管理目标与利益冲突"></a>二. 财务管理目标与利益冲突</h3><h4 id="1-委托代理问题与利益冲突"><a href="#1-委托代理问题与利益冲突" class="headerlink" title="1. 委托代理问题与利益冲突"></a>1. 委托代理问题与利益冲突</h4><p><strong>股东与管理层</strong></p>
<p>经营者希望创造更多财富的同时, 能够获取更多的报酬, 更多的享受, 并避免风险</p>
<p>股东希望以较小的代价实现更多的财富</p>
<p>解决方式:</p>
<ul>
<li>解聘</li>
<li>接收</li>
<li>激励<ul>
<li>股票期权</li>
<li>绩效股</li>
</ul>
</li>
</ul>
<p><strong>大股东与中小股东</strong></p>
<ul>
<li><p>完善上市公司治理结构</p>
</li>
<li><p>规范信息披露制度</p>
</li>
</ul>
<p><strong>股东与债权人</strong></p>
<ul>
<li><p>限制性措施</p>
</li>
<li><p>收回借款或停止借款</p>
</li>
</ul>
<h4 id="2-企业社会责任与利益冲突"><a href="#2-企业社会责任与利益冲突" class="headerlink" title="2. 企业社会责任与利益冲突"></a>2. 企业社会责任与利益冲突</h4><p>企业的社会责任:</p>
<ul>
<li>员工, 债权人, 消费者</li>
<li>社会公益, 环境和资源</li>
<li>政府</li>
</ul>
<h2 id="第三节-财务管理原则"><a href="#第三节-财务管理原则" class="headerlink" title="第三节 财务管理原则"></a>第三节 财务管理原则</h2><ul>
<li>系统性原则</li>
<li>风险权衡原则</li>
<li>现金收支平衡原则</li>
<li>成本收益权衡原则</li>
<li>利益关系协调原则</li>
</ul>
<h2 id="第四节-财务管理环节"><a href="#第四节-财务管理环节" class="headerlink" title="第四节 财务管理环节"></a>第四节 财务管理环节</h2><ul>
<li>财务预测</li>
<li>财务决策</li>
<li>财务计划</li>
<li>财务预算</li>
<li>财务控制</li>
<li>财务分析</li>
<li>财务考核</li>
</ul>
<h2 id="第五节-财务管理体制"><a href="#第五节-财务管理体制" class="headerlink" title="第五节 财务管理体制"></a>第五节 财务管理体制</h2><h3 id="一-企业财务管理体制的含义-一般模式及其优缺点"><a href="#一-企业财务管理体制的含义-一般模式及其优缺点" class="headerlink" title="一. 企业财务管理体制的含义, 一般模式及其优缺点"></a>一. 企业财务管理体制的含义, 一般模式及其优缺点</h3><p>核心: 配置财务管理权限</p>
<p>一般模式:</p>
<ul>
<li>集权型</li>
<li>分权型</li>
<li>集权与分权相结合: <ul>
<li>集权<ul>
<li>制度</li>
<li>资金</li>
</ul>
</li>
<li>分权<ul>
<li>经营自主权</li>
<li>人员管理权</li>
<li>业务定价权</li>
<li>费用开支审批权</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>“经营人员定费用”</p>
<h3 id="二-影响企业管理体制集权与分权选择的因素"><a href="#二-影响企业管理体制集权与分权选择的因素" class="headerlink" title="二. 影响企业管理体制集权与分权选择的因素"></a>二. 影响企业管理体制集权与分权选择的因素</h3><ol>
<li>生命周期</li>
<li>企业规模</li>
<li>企业管理层素质</li>
<li>企业战略</li>
<li>信息网络系统</li>
<li>企业所处的市场环境</li>
</ol>
<h3 id="三-企业财务管理体制的设计原则"><a href="#三-企业财务管理体制的设计原则" class="headerlink" title="三. 企业财务管理体制的设计原则"></a>三. 企业财务管理体制的设计原则</h3><ol>
<li>与现代企业制度的要求适应</li>
<li>明确决策权, 执行权与监督权相互制衡</li>
<li>明确财务综合管理与分层管理的思想</li>
<li>与企业体制相适应</li>
</ol>
<ul>
<li>U型组织: 以职能化管理为核心</li>
<li>H型组织: 过度分权</li>
<li>M型组织</li>
</ul>
<p>现代意义的H型组织既可以集权也可以分权</p>
<h2 id="第六节-财务管理环境"><a href="#第六节-财务管理环境" class="headerlink" title="第六节 财务管理环境"></a>第六节 财务管理环境</h2><h3 id="一-技术环境和法律环境"><a href="#一-技术环境和法律环境" class="headerlink" title="一. 技术环境和法律环境"></a>一. 技术环境和法律环境</h3><p>技术环境: 决定效率和效果</p>
<p>法律环境: 影响筹资, 投资, 收益分配的各种法规</p>
<h3 id="二-经济环境"><a href="#二-经济环境" class="headerlink" title="二. 经济环境"></a>二. 经济环境</h3><p>经济环境最为重要</p>
<p>经济周期:</p>
<p>复苏 -&gt; 繁荣 -&gt; 衰退 -&gt; 萧条</p>
<p>通货膨胀:</p>
<p>影响: </p>
<ol>
<li>资金占用量大量增加, 利率上升, 筹资成本增大</li>
<li>利润虚增, 资金流失</li>
</ol>
<p>应对措施:</p>
<ul>
<li>初期<ol>
<li>投资, 资本保值</li>
<li>长期合同</li>
<li>长期负债</li>
</ol>
</li>
<li>持续期<ol>
<li>减少债权</li>
<li>防止和减少资本流失</li>
</ol>
</li>
</ul>
<h3 id="三-金融环境"><a href="#三-金融环境" class="headerlink" title="三. 金融环境"></a>三. 金融环境</h3><p>金融市场:</p>
<ul>
<li>资金供应者</li>
<li>金融工具</li>
<li>资金需求者</li>
</ul>
<p>期限:</p>
<ul>
<li>货币市场</li>
<li>资本市场<ul>
<li>债券市场</li>
<li>股票市场</li>
<li>期货市场<ul>
<li>商品期货</li>
<li>金融期货<ul>
<li>外汇期货</li>
<li>利率期货</li>
<li>股指期货</li>
</ul>
</li>
</ul>
</li>
<li>融资租赁市场</li>
</ul>
</li>
</ul>
<p>功能:</p>
<ul>
<li>发行市场</li>
<li>流动市场</li>
</ul>
<p>融资对象:</p>
<ul>
<li>资本市场</li>
<li>外汇市场</li>
<li>黄金市场</li>
</ul>
<p>所交易金融工具属性</p>
<ul>
<li>基础性金融市场</li>
<li>金融衍生品市场</li>
</ul>
<p>地理范围:</p>
<ul>
<li>地方性</li>
<li>全国性</li>
<li>国际性</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/08/%E6%97%A5%E5%B8%B8%E5%8A%9E%E5%85%AC-%E5%B7%A5%E5%85%B7%E6%8A%80%E5%B7%A7-2020-05-08-%E8%AE%A1%E7%AE%97%E5%99%A8%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7MC-MR-M-M-MS/" rel="prev" title="计算器的小技巧MC MR M+ M- MS">
                  <i class="fa fa-chevron-left"></i> 计算器的小技巧MC MR M+ M- MS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/03/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC2%E7%AB%A0/" rel="next" title="第二章 财务管理基础">
                  第二章 财务管理基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Miao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"weot","repo":"weot.github.io","client_id":"584128d465c8539b3ac8","client_secret":"f698eefe1358c9cff6b754d137d23c9709875c78","admin_user":"Weot","distraction_free_mode":true,"language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"c56c1def5835b30806de12de5fe12167"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
