<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangmaio.site","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本章属于非重点章节, 主要介绍筹资管理的基本理论, 涉及股权筹资, 债务筹资, 衍生工具筹及筹资实务创新等内容, 重点为筹资的分类, 各种个不同筹资方式的特点, 租金的计算等. 2023年预计7分左右.">
<meta property="og:type" content="article">
<meta property="og:title" content="第四章 筹资管理(上)">
<meta property="og:url" content="https://wangmaio.site/2023/04/15/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC4%E7%AB%A0/index.html">
<meta property="og:site_name" content="大喵小站">
<meta property="og:description" content="本章属于非重点章节, 主要介绍筹资管理的基本理论, 涉及股权筹资, 债务筹资, 衍生工具筹及筹资实务创新等内容, 重点为筹资的分类, 各种个不同筹资方式的特点, 租金的计算等. 2023年预计7分左右.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-14T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-22T08:58:33.520Z">
<meta property="article:author" content="Wang Miao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wangmaio.site/2023/04/15/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC4%E7%AB%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wangmaio.site/2023/04/15/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC4%E7%AB%A0/","path":"2023/04/15/考试学习-会计中级-财务管理-第4章/","title":"第四章 筹资管理(上)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第四章 筹资管理(上) | 大喵小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大喵小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">种一棵树最好的时间是十年前, 其次是现在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%AD%B9%E8%B5%84%E7%AE%A1%E7%90%86-%E4%B8%8A"><span class="nav-number">1.</span> <span class="nav-text">第四章 筹资管理(上)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E7%AD%B9%E8%B5%84%E7%AE%A1%E7%90%86%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">第一节 筹资管理概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E4%BC%81%E4%B8%9A%E7%AD%B9%E8%B5%84%E7%9A%84%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.1.1.</span> <span class="nav-text">01 企业筹资的动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E7%AD%B9%E8%B5%84%E7%AE%A1%E7%90%86%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.2.</span> <span class="nav-text">02 筹资管理的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E7%AD%B9%E8%B5%84%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">03 筹资方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-%E7%AD%B9%E8%B5%84%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.4.</span> <span class="nav-text">04 筹资的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-%E7%AD%B9%E8%B5%84%E7%AE%A1%E7%90%86%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">1.1.5.</span> <span class="nav-text">05 筹资管理的原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%80%BA%E5%8A%A1%E7%AD%B9%E8%B5%84"><span class="nav-number">1.2.</span> <span class="nav-text">第二节 债务筹资</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E9%93%B6%E8%A1%8C%E5%80%9F%E6%AC%BE"><span class="nav-number">1.2.1.</span> <span class="nav-text">01 银行借款</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E5%8F%91%E8%A1%8C%E5%85%AC%E5%8F%B8%E5%80%BA%E5%88%B8"><span class="nav-number">1.2.2.</span> <span class="nav-text">02 发行公司债券</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E7%A7%9F%E8%B5%81"><span class="nav-number">1.2.3.</span> <span class="nav-text">03 租赁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-%E5%80%BA%E5%8A%A1%E7%AD%B9%E8%B5%84%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.2.4.</span> <span class="nav-text">04 债务筹资的优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E8%82%A1%E6%9D%83%E7%AD%B9%E8%B5%84"><span class="nav-number">1.3.</span> <span class="nav-text">第三节 股权筹资</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E5%90%B8%E6%94%B6%E7%9B%B4%E6%8E%A5%E6%8A%95%E8%B5%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">01 吸收直接投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E5%8F%91%E8%A1%8C%E6%99%AE%E9%80%9A%E8%82%A1%E7%A5%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">02 发行普通股票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E7%95%99%E5%AD%98%E6%94%B6%E7%9B%8A"><span class="nav-number">1.3.3.</span> <span class="nav-text">03 留存收益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-%E8%82%A1%E6%9D%83%E7%AD%B9%E8%B5%84%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.3.4.</span> <span class="nav-text">04 股权筹资的优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E8%A1%8D%E7%94%9F%E5%B7%A5%E5%85%B7%E7%AD%B9%E8%B5%84"><span class="nav-number">1.4.</span> <span class="nav-text">第四节 衍生工具筹资</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E5%8F%AF%E8%BD%AC%E6%8D%A2%E5%80%BA%E5%88%B8"><span class="nav-number">1.4.1.</span> <span class="nav-text">01 可转换债券</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E8%AE%A4%E8%AF%81%E8%82%A1%E6%9D%83"><span class="nav-number">1.4.2.</span> <span class="nav-text">02 认证股权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E4%BC%98%E5%85%88%E8%82%A1"><span class="nav-number">1.4.3.</span> <span class="nav-text">03 优先股</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E7%AD%B9%E8%B5%84%E5%AE%9E%E5%8A%A1%E5%88%9B%E6%96%B0"><span class="nav-number">1.5.</span> <span class="nav-text">第五节 筹资实务创新</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Miao"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">Wang Miao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/weot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weot" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1575566554" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;1575566554" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangmaio.site/2023/04/15/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC4%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="Wang Miao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大喵小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第四章 筹资管理(上) | 大喵小站">
      <meta itemprop="description" content="本章属于非重点章节, 主要介绍筹资管理的基本理论, 涉及股权筹资, 债务筹资, 衍生工具筹及筹资实务创新等内容, 重点为筹资的分类, 各种个不同筹资方式的特点, 租金的计算等. 2023年预计7分左右.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第四章 筹资管理(上)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-15 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-15T00:00:00+08:00">2023-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-22 16:58:33" itemprop="dateModified" datetime="2023-04-22T16:58:33+08:00">2023-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">考试学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7/" itemprop="url" rel="index"><span itemprop="name">会计中级</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">财务管理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">本章属于非重点章节, 主要介绍筹资管理的基本理论, 涉及股权筹资, 债务筹资, 衍生工具筹及筹资实务创新等内容, 重点为筹资的分类, 各种个不同筹资方式的特点, 租金的计算等. 2023年预计7分左右.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="第四章-筹资管理-上"><a href="#第四章-筹资管理-上" class="headerlink" title="第四章 筹资管理(上)"></a>第四章 筹资管理(上)</h1><h2 id="第一节-筹资管理概述"><a href="#第一节-筹资管理概述" class="headerlink" title="第一节 筹资管理概述"></a>第一节 筹资管理概述</h2><h3 id="01-企业筹资的动机"><a href="#01-企业筹资的动机" class="headerlink" title="01 企业筹资的动机"></a>01 企业筹资的动机</h3><ol>
<li>创立性筹资动机</li>
<li>支付性筹资动机</li>
<li>扩张性筹资动机</li>
<li>调整性筹资动机</li>
<li>混合型筹资动机</li>
</ol>
<h3 id="02-筹资管理的内容"><a href="#02-筹资管理的内容" class="headerlink" title="02 筹资管理的内容"></a>02 筹资管理的内容</h3><ol>
<li>科学的预计资金的需求量</li>
<li>合理安排筹资的渠道, 选择筹资方式<ul>
<li>筹资渠道<ul>
<li>国家财政投入和政府补贴</li>
<li>银行与非金融机构信贷</li>
<li>资本市场筹集</li>
<li>其他法人单位与自然人的投入</li>
<li>企业自身积累</li>
</ul>
</li>
<li>筹资方式<ul>
<li>股权筹资</li>
<li>债务筹资</li>
</ul>
</li>
</ul>
</li>
<li>降低资本成本, 控制财务风险<ul>
<li>资本成本<ul>
<li>筹资费用<ul>
<li>股票发行费用</li>
<li>借款手续费</li>
<li>证券印刷费</li>
<li>公证费</li>
<li>律师费</li>
</ul>
</li>
<li>占用费用<ul>
<li>利息支出</li>
<li>股利支出</li>
<li>租赁的资金利息等费用</li>
</ul>
</li>
</ul>
</li>
<li>财务风险<ul>
<li>偿债风险</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="03-筹资方式"><a href="#03-筹资方式" class="headerlink" title="03 筹资方式"></a>03 筹资方式</h3><ol>
<li>股权筹资<ul>
<li>吸收直接投资</li>
<li>发行股票</li>
<li>留存收益</li>
</ul>
</li>
<li>债务筹资<ul>
<li>商业信用</li>
<li>租赁</li>
<li>金融机构借款</li>
<li>发行债券</li>
</ul>
</li>
<li>混合筹资<ul>
<li>发行可转换债券</li>
<li>发行优先股股票</li>
</ul>
</li>
</ol>
<h3 id="04-筹资的分类"><a href="#04-筹资的分类" class="headerlink" title="04 筹资的分类"></a>04 筹资的分类</h3><ol>
<li>按资金权益性质<ul>
<li>股权筹资</li>
<li>债务筹资</li>
<li>衍生工具筹资</li>
</ul>
</li>
<li>是否以金融机构为媒介<ul>
<li>直接筹资</li>
<li>间接筹资</li>
</ul>
</li>
<li>按资金来源范围不同<ul>
<li>内部筹资</li>
<li>外部筹资</li>
</ul>
</li>
<li>按适用期限不同<ul>
<li>长期筹资</li>
<li>短期筹资</li>
</ul>
</li>
</ol>
<h3 id="05-筹资管理的原则"><a href="#05-筹资管理的原则" class="headerlink" title="05 筹资管理的原则"></a>05 筹资管理的原则</h3><ol>
<li>筹资合法</li>
<li>规模得当</li>
<li>取得及时</li>
<li>来源经济</li>
<li>结构合理</li>
</ol>
<h2 id="第二节-债务筹资"><a href="#第二节-债务筹资" class="headerlink" title="第二节 债务筹资"></a>第二节 债务筹资</h2><h3 id="01-银行借款"><a href="#01-银行借款" class="headerlink" title="01 银行借款"></a>01 银行借款</h3><ol>
<li><p>银行借款的种类</p>
<ul>
<li><p>按提供贷款的机构</p>
<ul>
<li>政策性银行贷款</li>
<li>商业银行贷款</li>
<li>其他金融机构贷款</li>
</ul>
</li>
<li><p>按有无担保要求</p>
<ul>
<li>信用贷款</li>
<li>担保贷款<ul>
<li>保证贷款: 第三人担保</li>
<li>抵押贷款: 不转移财产占有, 不动产, 动产</li>
<li>质押贷款: 转移财产占有, 动产或财产权利, 汇票, 股票, 支票, 债券, 存款单, 提单, 可转让股份, 商标专用权, 专利权, 著作权</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>长期借款的保护性条款</p>
<ul>
<li><p>例行性保护条款</p>
<ul>
<li>定期提交财务报表</li>
<li>及时偿债</li>
<li>保持存货储备量</li>
<li>不准以资产作其他承诺的担保或抵押</li>
<li>不准贴现应收票据或出售应收账款</li>
</ul>
</li>
<li><p>一般性保护条款<br>  对资产流动性及偿债能力等方面的要求</p>
<ul>
<li>保持: 资产流动性</li>
<li>限制<ul>
<li>非经营性支出</li>
<li>资本支出的规模</li>
<li>长期投资</li>
<li>再举债规模</li>
</ul>
</li>
<li>特殊性保护条款<ul>
<li>主要领导购买人身保险</li>
<li>借款用途不得改变</li>
<li>违约惩罚性条款</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>银行借款的筹资特点</p>
<p>  优点:</p>
<ul>
<li><p>筹资速度快</p>
</li>
<li><p>资本成本较低</p>
</li>
<li><p>筹资弹性较大</p>
</li>
</ul>
<p> 缺点:</p>
<ul>
<li><p>限制条款多</p>
</li>
<li><p>筹资数额有限</p>
</li>
</ul>
</li>
</ol>
<h3 id="02-发行公司债券"><a href="#02-发行公司债券" class="headerlink" title="02 发行公司债券"></a>02 发行公司债券</h3><ol>
<li><p>公司债券的含义</p>
<p>  依照法定程序发行, 约定在一定期限内还本付息的有价证券</p>
<p>  公开发行, 非公开发行</p>
<p>  公开发行所募集资金不得用于弥补亏损和非生产性支出</p>
</li>
<li><p>公司债券的种类</p>
<ul>
<li>按是否匿名<ul>
<li>记名债券</li>
<li>无记名债券</li>
</ul>
</li>
<li>是否转换为公司股权<ul>
<li>可转换债券</li>
<li>不可转换债券</li>
</ul>
</li>
<li>按有无特定资产担保<ul>
<li>担保债券<ul>
<li>不动产抵押债券</li>
<li>动产抵押债券</li>
<li>证券信托抵押债券</li>
</ul>
</li>
<li>信用债券</li>
</ul>
</li>
<li>按是否公开发行<ul>
<li>公开发行债券</li>
<li>非公开发行债券</li>
</ul>
</li>
</ul>
</li>
<li><p>公司债券的偿还及特点</p>
<ul>
<li>偿还<ul>
<li>提前偿还: 资金结余, 预测利率下行</li>
<li>到期分批偿还</li>
<li>到期一次偿还</li>
</ul>
</li>
<li>特点(与银行借款相比)<ul>
<li>一次筹资数额大</li>
<li>筹资使用限制少</li>
<li>资本成本较高</li>
<li>提高公司社会声誉</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="03-租赁"><a href="#03-租赁" class="headerlink" title="03 租赁"></a>03 租赁</h3><ol>
<li>租赁的分类<ul>
<li>短期租赁和低价值资产租赁: 直线法</li>
<li>其他租赁: 确认使用权资产和租赁负债<ul>
<li>使用权资产</li>
<li>租赁负债</li>
</ul>
</li>
</ul>
</li>
<li>租赁的基本特征<ul>
<li>所有权和使用权分离</li>
<li>融资与融物相结合</li>
<li>租金的分期支付</li>
</ul>
</li>
<li>租赁的基本形式<ul>
<li>直接租赁</li>
<li>售后回租</li>
<li>杠杆租赁</li>
</ul>
</li>
<li>租赁租金的计算<ul>
<li>决定因素<ul>
<li>设备原价及预计残值</li>
<li>利息</li>
<li>租赁手续费和利润</li>
</ul>
</li>
<li>租赁的计算(年金现值)<ul>
<li>折现率 = 利率 + 租赁手续费率</li>
<li>残值归租赁公司: 设备价款 = 租金的现值 + 残值的现值</li>
<li>残值归承租公司: 设备价款 = 租金的现值</li>
</ul>
</li>
</ul>
</li>
<li>租赁的筹资特点<ul>
<li>无需大量资金就能迅速获得资产</li>
<li>财务风险小, 财务优势明显</li>
<li>筹资的限制条件少</li>
<li>能延长资金融通的期限</li>
<li>资本成本较高</li>
</ul>
</li>
</ol>
<h3 id="04-债务筹资的优缺点"><a href="#04-债务筹资的优缺点" class="headerlink" title="04 债务筹资的优缺点"></a>04 债务筹资的优缺点</h3><ol>
<li>优点<ul>
<li>筹资速度快</li>
<li>筹资弹性较大</li>
<li>资本成本较低</li>
<li>可以利用财务杠杆</li>
<li>稳定公司的控制权</li>
</ul>
</li>
<li>缺点<ul>
<li>不能形成企业稳定的资本基础</li>
<li>财务风险较大</li>
<li>筹资数额有限</li>
</ul>
</li>
</ol>
<p>资本成本大小: 银行借款&lt;公司债券&lt;租赁</p>
<h2 id="第三节-股权筹资"><a href="#第三节-股权筹资" class="headerlink" title="第三节 股权筹资"></a>第三节 股权筹资</h2><h3 id="01-吸收直接投资"><a href="#01-吸收直接投资" class="headerlink" title="01 吸收直接投资"></a>01 吸收直接投资</h3><ol>
<li>出资方式<ul>
<li>货币资产</li>
<li>非货币资产<ul>
<li>知识产权<ul>
<li>出资风险较大</li>
<li>不得以劳务, 信用, 自然人姓名, 商誉, 特许经营权, 设定担保的财产等作价出资</li>
</ul>
</li>
<li>特定债权<ul>
<li>上市公司可转换债券</li>
<li>国有或国有控股企业债权</li>
<li>企业公司制改制, 经银行外其他债权人协商同意, 将债权转为股权</li>
<li>国企境内债权人转让债权给境外投资机构, 债权转股权</li>
<li>国企改制, 所欠职工工资, 职工集资款, 职工自愿条件下, 转为一定股权</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>特点<ul>
<li>能够尽快形成生产力</li>
<li>容易进行信息沟通</li>
<li>资本成本较高</li>
<li>公司控制权集中, 不利于公司治理</li>
<li>不易进行产权交易</li>
</ul>
</li>
</ol>
<h3 id="02-发行普通股票"><a href="#02-发行普通股票" class="headerlink" title="02 发行普通股票"></a>02 发行普通股票</h3><ol>
<li><p>股票的含义, 特征与种类</p>
<ul>
<li><p>股票的含义: 所有权凭证</p>
</li>
<li><p>股票的特征</p>
<ul>
<li>永久性</li>
<li>流通性</li>
<li>风险性</li>
<li>参与性</li>
</ul>
</li>
<li><p>股东权利</p>
<ul>
<li>公司管理权</li>
<li>收益分享权</li>
<li>股份转让权</li>
<li>优先认股权</li>
<li>剩余财产要求权</li>
</ul>
</li>
<li><p>股票的种类</p>
<ul>
<li>按股东权利<ul>
<li>普通股票</li>
<li>优先股股票: 股利优先分配权, 剩余资产优先权, 参与公司管理有一定限制 (两优先一控制)</li>
</ul>
</li>
<li>按票面有无记名</li>
<li>按发行对象和上市地点  A股, B股, H股, N股, S股</li>
</ul>
</li>
</ul>
</li>
<li><p>我国证券交易所概况</p>
<ul>
<li>上交所<ul>
<li>主板</li>
<li>科创板</li>
</ul>
</li>
<li>深交所<ul>
<li>主板</li>
<li>中小企业版</li>
<li>创业板</li>
</ul>
</li>
<li>北交所</li>
</ul>
</li>
<li><p>首次公开发行股票的条件(IPO)</p>
<ul>
<li>各版块IPO条件<ul>
<li>主板: 核准制<ul>
<li>3年正数净利润, 且累计超过3000万</li>
<li>3年现金流净额累计超过5000万或3年累计营收3亿</li>
<li>发行股本总额不少于3000万</li>
<li>无形资产占净资产不高于20%</li>
<li>最近一期不存在未弥补亏损</li>
</ul>
</li>
<li>创业板: 试行注册制<ul>
<li>具备健全且运行良好的组织机构</li>
<li>具有持续具有能力</li>
<li>3年财务报告由注册会计师出具无保留意见的审计报告</li>
<li>监管机构规定的其他条件</li>
</ul>
</li>
<li>科创板: 试行注册制, 同创业板</li>
</ul>
</li>
</ul>
</li>
<li><p>上市公司股票发行条件</p>
<ul>
<li>公开发行<ul>
<li>组织机构健全, 运行良好</li>
<li>盈利能力具有可持续性</li>
<li>财务状况良好</li>
<li>最近36个月内财务会计文件无虚假记载, 且不存在重大违法行为</li>
<li>不存在在其他不得公开发行股票的其他行为</li>
</ul>
</li>
<li>非公开发行<ul>
<li>发行价格不低于基准日前20个交易日公司股票均价的80%</li>
<li>6个月内不得转让, 控股东, 实际控制人及其控制的企业认购的股份, 18个月内不得转让</li>
<li>募集资金的使用符合相关规定</li>
<li>导致公司控制权发生变化的, 还应该符合证监会的其他规定</li>
<li>发行对象不超过35名</li>
</ul>
</li>
</ul>
</li>
<li><p>新三板公开发行股票的条件</p>
<ul>
<li>新三板的含义: 全国中小企业股份转让系统</li>
<li>向不特定合格投资者公开发行股票的发行人所需求的条件<ul>
<li>12月的创新层挂牌公司</li>
<li>&lt;公司公众法&gt; &lt;分层管理办法&gt; </li>
<li>发行对象应为开通交易权限的合格投资者</li>
</ul>
</li>
</ul>
</li>
<li><p>股票的发行方式</p>
<ul>
<li><p>间接发行</p>
<p>  通过中介机构间接向社会公众公开发行</p>
<ul>
<li>优点: 发行范围广, 发行对象多, 易于足额筹集资本, 有利于提高公司知名度</li>
<li>缺点: 审批手续复杂严格, 发行成本高</li>
</ul>
</li>
<li><p>非公开直接发行</p>
<pre><code> 只向少数特定对象直接发行股票
</code></pre>
</li>
</ul>
</li>
<li><p>上市公司的股票发行</p>
<ul>
<li><p>配股</p>
<p>  向原始股东配售股票</p>
</li>
<li><p>增发</p>
<ul>
<li>公开增发: 向社会公众发售</li>
<li>非公开增发(定向增发)<ul>
<li>有利于引入战略投资者和机构投资者</li>
<li>有利于市值估值溢价, 提升母公司的资产价值</li>
<li>并购手段, 有利于集团整体上市, 减轻并购的现金流压力</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>股票发行中引入战略投资者的意义</p>
<ul>
<li><p>战略投资者的概念和要求</p>
<ul>
<li>要与公司经营业务联系紧密</li>
<li>要出于长期投资目的而较长时间地持有股票</li>
<li>要有相当的资金实力, 且持有股票数量较多</li>
</ul>
</li>
<li><p>引入战略投资者的意义</p>
<ul>
<li>提升公司形象, 提高资本市场认同度</li>
<li>优化股权结构, 健全公司法人治理</li>
<li>提高公司资源整合能力, 增强公司的核心竞争力</li>
<li>达到阶段性的融资目标, 加快上市融资进程</li>
</ul>
</li>
</ul>
</li>
<li><p>股票的上市交易与退市</p>
<ul>
<li>股票上市的目的<ul>
<li>便于筹措新资金</li>
<li>促进股权流通和转让</li>
<li>确定公司价值</li>
</ul>
</li>
<li>股票上市交易的缺点<ul>
<li>上市成本高</li>
<li>公司将负担较大的信息披露成本</li>
<li>可能暴露商业机密</li>
<li>股价有时会歪曲公司的实际情况</li>
<li>可能会分散公司控制权, 造成管理上困难</li>
</ul>
</li>
<li>股票上市条件</li>
<li>退市的种类<ul>
<li>强制退市: 交易类强制退市, 财务类, 规范类, 重大违法类</li>
<li>主动退市</li>
</ul>
</li>
</ul>
</li>
<li><p>发行普通股股票的筹资特点</p>
<ul>
<li>优点<ul>
<li>两权分离</li>
<li>增强公司的社会信誉, 促进股权的流通和转让</li>
</ul>
</li>
<li>缺点<ul>
<li>资本成本较高</li>
<li>不易及时形成生产能力</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="03-留存收益"><a href="#03-留存收益" class="headerlink" title="03 留存收益"></a>03 留存收益</h3><ol>
<li>性质: 所有者权益</li>
<li>筹资途径<ul>
<li>提取盈余公积金</li>
<li>未分配利润</li>
</ul>
</li>
<li>特点<ul>
<li>不用发生筹资费用</li>
<li>维持公司的控制权分布</li>
<li>筹资数额有限</li>
</ul>
</li>
</ol>
<p>三种股权筹资方式资本成本:</p>
<ul>
<li>筹资费: 普通股 &gt; 吸收直接投资 &gt; 留存收益</li>
<li>占用费: 吸收直接投资 &gt; 普通股 = 留存收益</li>
<li>资本成本: 吸收直接投资 &gt; 普通股 &gt; 留存收益</li>
</ul>
<h3 id="04-股权筹资的优缺点"><a href="#04-股权筹资的优缺点" class="headerlink" title="04 股权筹资的优缺点"></a>04 股权筹资的优缺点</h3><ol>
<li>优点<ul>
<li>企业稳定的资本基础</li>
<li>企业良好信誉的基础</li>
<li>财务风险小</li>
</ul>
</li>
<li>缺点<ul>
<li>资本成本较高</li>
<li>控制权变更影响</li>
<li>信息沟通与披露成本较高</li>
</ul>
</li>
</ol>
<h2 id="第四节-衍生工具筹资"><a href="#第四节-衍生工具筹资" class="headerlink" title="第四节 衍生工具筹资"></a>第四节 衍生工具筹资</h2><h3 id="01-可转换债券"><a href="#01-可转换债券" class="headerlink" title="01 可转换债券"></a>01 可转换债券</h3><ol>
<li>含义: 普通债券与证券期权的结合体</li>
<li>分类<ul>
<li>不可分离的</li>
<li>可分离的</li>
</ul>
</li>
<li>基本性质<ul>
<li>证券的期权性: 未来的买入期权</li>
<li>资本转换性</li>
<li>赎回与回售<ul>
<li>赎回: 股价连续高于转股价格达到某一幅度</li>
<li>回售: 股价连续低于转股价格达到某一幅度</li>
</ul>
</li>
</ul>
</li>
<li>基本要素<ul>
<li>标的股票</li>
<li>票面利率</li>
<li>转换价格</li>
<li>转换比率</li>
<li>转换期: 发行后6个月</li>
<li>赎回条款: 加速条款, 保护发债发行公司</li>
<li>回售条款: 卖权, 减低持券人的持券风险</li>
<li>强制转换条款</li>
</ul>
</li>
<li>筹资特点<ul>
<li>优点:<ul>
<li>筹资灵活</li>
<li>资本成本较低: 部分利率低于银行贷款利率, 资本成本高于债务筹资, 普遍低于股权筹资</li>
<li>筹资效率高</li>
</ul>
</li>
<li>缺点:<ul>
<li>存在一定财务压力: 到期不转换或者回售</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="02-认证股权"><a href="#02-认证股权" class="headerlink" title="02 认证股权"></a>02 认证股权</h3><ol>
<li>含义: 约定价格认购</li>
<li>基本性质<ul>
<li>期权性</li>
<li>内在价值的投资工具</li>
</ul>
</li>
<li>筹资特点<ul>
<li>融资促进工具</li>
<li>改善上市公司的治理结构</li>
<li>股权激励机制</li>
</ul>
</li>
</ol>
<h3 id="03-优先股"><a href="#03-优先股" class="headerlink" title="03 优先股"></a>03 优先股</h3><ol>
<li><p>含义: 优于普通股</p>
</li>
<li><p>基本性质</p>
<ul>
<li>约定股息</li>
<li>权利优先<ul>
<li>优先分配股息</li>
<li>优先分配剩余财产</li>
</ul>
</li>
<li>权利范围小: 无表决权(与优先股股东有关的, 有限表决权)</li>
</ul>
</li>
<li><p>种类</p>
<p>   我国的规定</p>
<ul>
<li><strong>固定股息</strong> 与 浮动股息</li>
<li><strong>强制分红</strong> 与 非强制分红</li>
<li><strong>累积优先股</strong> 与 非累积优先股</li>
<li><strong>非参与优先股</strong> 与 参与优先股</li>
<li><strong>不可转换</strong> 与 可转换</li>
<li>票面金额100元</li>
</ul>
</li>
<li><p>特点</p>
<ul>
<li>有利于丰富资本市场的投资结构</li>
<li>有利于股份公司股权结构的调整</li>
<li>有利于保证普通股收益和控制权</li>
<li>有利于降低公司财务风险</li>
<li>可能给公司带来一定的财务压力</li>
</ul>
</li>
</ol>
<h2 id="第五节-筹资实务创新"><a href="#第五节-筹资实务创新" class="headerlink" title="第五节 筹资实务创新"></a>第五节 筹资实务创新</h2><ol>
<li>非公开定向债务融资工具</li>
<li>私募股权投资</li>
<li>产业基金</li>
<li>商业票据融资</li>
<li>中期票据融资</li>
<li>股权众筹融资</li>
<li>企业应收账款证券化</li>
<li>融资租赁债权资产证券化</li>
<li>商圈融资</li>
<li>供应链融资</li>
<li>绿色信贷</li>
<li>能效信贷</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/10/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC3%E7%AB%A0/" rel="prev" title="第三章 预算管理">
                  <i class="fa fa-chevron-left"></i> 第三章 预算管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/21/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC5%E7%AB%A0/" rel="next" title="第五章 筹资管理(下)">
                  第五章 筹资管理(下) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Miao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"weot","repo":"weot.github.io","client_id":"584128d465c8539b3ac8","client_secret":"f698eefe1358c9cff6b754d137d23c9709875c78","admin_user":"Weot","distraction_free_mode":true,"language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"99996ec29073a259d8520d5025bfd9d0"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
