<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangmaio.site","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本章属于重点章节, 主要介绍了财务管理的基础知识, 为后面章节中的各种个计算奠定基础. 客观题和计算分析题为主, 预计2023年5-7分.">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 财务管理基础">
<meta property="og:url" content="https://wangmaio.site/2023/04/03/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC2%E7%AB%A0/index.html">
<meta property="og:site_name" content="大喵小站">
<meta property="og:description" content="本章属于重点章节, 主要介绍了财务管理的基础知识, 为后面章节中的各种个计算奠定基础. 客观题和计算分析题为主, 预计2023年5-7分.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-02T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-22T08:58:06.319Z">
<meta property="article:author" content="Wang Miao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wangmaio.site/2023/04/03/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC2%E7%AB%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wangmaio.site/2023/04/03/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC2%E7%AB%A0/","path":"2023/04/03/考试学习-会计中级-财务管理-第2章/","title":"第二章 财务管理基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第二章 财务管理基础 | 大喵小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大喵小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">种一棵树最好的时间是十年前, 其次是现在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">第二章 财务管理基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E8%B4%A7%E5%B8%81%E6%97%B6%E9%97%B4%E4%BB%B7%E5%80%BC"><span class="nav-number">1.1.</span> <span class="nav-text">第一节 货币时间价值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E8%B4%A7%E5%B8%81%E6%97%B6%E9%97%B4%E4%BB%B7%E5%80%BC%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">01 货币时间价值的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E7%BB%88%E5%80%BC%E5%92%8C%E7%8E%B0%E5%80%BC%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.1.2.</span> <span class="nav-text">02 终值和现值的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E5%88%A9%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.1.3.</span> <span class="nav-text">03 利率的计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E9%A3%8E%E9%99%A9%E4%B8%8E%E6%94%B6%E7%9B%8A"><span class="nav-number">1.2.</span> <span class="nav-text">第二节 风险与收益</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E8%B5%84%E4%BA%A7%E6%94%B6%E7%9B%8A%E4%B8%8E%E6%94%B6%E7%9B%8A%E7%8E%87"><span class="nav-number">1.2.1.</span> <span class="nav-text">01 资产收益与收益率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E8%B5%84%E4%BA%A7%E7%9A%84%E9%A3%8E%E9%99%A9%E5%8F%8A%E5%85%B6%E8%A1%A1%E9%87%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">02 资产的风险及其衡量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.3.</span> <span class="nav-text">03 风险管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-%E8%AF%81%E5%88%B8%E8%B5%84%E4%BA%A7%E7%BB%84%E5%90%88%E7%9A%84%E6%94%B6%E7%9B%8A%E4%B8%8E%E9%A3%8E%E9%99%A9"><span class="nav-number">1.2.4.</span> <span class="nav-text">04 证券资产组合的收益与风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-%E8%B5%84%E6%9C%AC%E8%B5%84%E4%BA%A7%E7%9A%84%E5%AE%9A%E4%BB%B7%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.5.</span> <span class="nav-text">05 资本资产的定价模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%88%90%E6%9C%AC%E6%80%A7%E6%80%81%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">第三节 成本性态分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E5%9B%BA%E5%AE%9A%E6%88%90%E6%9C%AC"><span class="nav-number">1.3.1.</span> <span class="nav-text">01 固定成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E5%8F%98%E5%8A%A8%E6%88%90%E6%9C%AC"><span class="nav-number">1.3.2.</span> <span class="nav-text">02 变动成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E6%B7%B7%E5%90%88%E6%88%90%E6%9C%AC"><span class="nav-number">1.3.3.</span> <span class="nav-text">03 混合成本</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Miao"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">Wang Miao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/weot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weot" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1575566554" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;1575566554" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangmaio.site/2023/04/03/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC2%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="Wang Miao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大喵小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第二章 财务管理基础 | 大喵小站">
      <meta itemprop="description" content="本章属于重点章节, 主要介绍了财务管理的基础知识, 为后面章节中的各种个计算奠定基础. 客观题和计算分析题为主, 预计2023年5-7分.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二章 财务管理基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-03 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-03T00:00:00+08:00">2023-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-22 16:58:06" itemprop="dateModified" datetime="2023-04-22T16:58:06+08:00">2023-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">考试学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7/" itemprop="url" rel="index"><span itemprop="name">会计中级</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">财务管理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">本章属于重点章节, 主要介绍了财务管理的基础知识, 为后面章节中的各种个计算奠定基础. 客观题和计算分析题为主, 预计2023年5-7分.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="第二章-财务管理基础"><a href="#第二章-财务管理基础" class="headerlink" title="第二章 财务管理基础"></a>第二章 财务管理基础</h1><h2 id="第一节-货币时间价值"><a href="#第一节-货币时间价值" class="headerlink" title="第一节 货币时间价值"></a>第一节 货币时间价值</h2><h3 id="01-货币时间价值的概念"><a href="#01-货币时间价值的概念" class="headerlink" title="01 货币时间价值的概念"></a>01 货币时间价值的概念</h3><p>短期国债利率, 可以看做是纯粹利率</p>
<h3 id="02-终值和现值的计算"><a href="#02-终值和现值的计算" class="headerlink" title="02 终值和现值的计算"></a>02 终值和现值的计算</h3><p>复利终值:$F=P(F/P, i, n)$</p>
<p>复利现值:$P = F(P/F, i, n)$</p>
<p>普通年金终值:$F = A(F/A, i, n)$</p>
<p>年偿债基金:$A = F(A/F, i, n)$年偿债基金系数与普通年金终值系数互为倒数</p>
<p>普通年金现值: $P = A(P/A, i, n)$ </p>
<p>年资本回收额:$A = P(A/P, i, n)$  每月房贷的计算方法</p>
<p>预付年金终值: 普通年金终值*(1+i)</p>
<p>预付年金现值: 普通年金现值*(1+i)</p>
<p>递延年金终值:$F = A(F/A, i, n )$, 与普通年金终值相同</p>
<p>递延年金现值: $P = A(P/A, i, n) * (P/F, i, m)$</p>
<p>永续年金: P = A / i (期末)  P = A / i+A (期初)</p>
<h3 id="03-利率的计算"><a href="#03-利率的计算" class="headerlink" title="03 利率的计算"></a>03 利率的计算</h3><ol>
<li><p>现值或终值系数已知的利率计算</p>
<p> 插值法:$\frac {i-i_1} {i_2-i_1} = \frac {\alpha-\beta_1} {\beta_2-\beta_1}$</p>
</li>
<li><p>现值或终值系数未知的利率计算</p>
<p> 逐步测试, 插值法</p>
</li>
<li><p>实际利率计算</p>
<p> 实际利率i, 名义利率r, 复利次数m</p>
<p>$i = (1+ \frac{r}{m})^m-1$</p>
</li>
<li><p>通货膨胀情况下的实际利率</p>
<p> 1 + 名义利率 = (1 + 实际利率) * (1 + 通货膨胀率)</p>
<p>$实际利率=\frac{名义利率-通货膨胀利率} {1+通货膨胀利率}$</p>
</li>
</ol>
<h2 id="第二节-风险与收益"><a href="#第二节-风险与收益" class="headerlink" title="第二节 风险与收益"></a>第二节 风险与收益</h2><h3 id="01-资产收益与收益率"><a href="#01-资产收益与收益率" class="headerlink" title="01 资产收益与收益率"></a>01 资产收益与收益率</h3><ol>
<li><p>资产收益含义</p>
<p> $ 资产收益额 / 期初资产价值 = 资产的收益率 $</p>
<p> 资产收益额 = 利息/红利/股息收益 + 资本利得</p>
<p> 资本利得 = 期末资产价值 - 期初资产价值</p>
</li>
<li><p>类型</p>
<ol>
<li><p>实际收益率</p>
<p> 已经实现或者确定可以实现的收益率(扣除通货膨胀影响)</p>
</li>
<li><p>预期收益率</p>
<p> 不确定条件下的</p>
<p> 预期收益率$E(R) = \sum^{n}_{i=1}(P_i \times R_i)$</p>
<p>$P_i$表示出现概率,$R_i$表示对应收益率</p>
</li>
<li><p>必要收益率</p>
<p> 也成为最低报酬或最低要求收益率</p>
<p> 必要收益率 = 无风险收益率 + 风险收益率</p>
<p> 无风险收益率 = 纯粹利率 + 通货膨胀补偿利率, 短期国债利率可以近似替代无风险收益率</p>
</li>
</ol>
</li>
</ol>
<h3 id="02-资产的风险及其衡量"><a href="#02-资产的风险及其衡量" class="headerlink" title="02 资产的风险及其衡量"></a>02 资产的风险及其衡量</h3><ol>
<li><p>风险的概念</p>
<ul>
<li>收益不确定性</li>
<li>使企业的实际收益与预期收益发生背离</li>
</ul>
</li>
<li><p>风险的衡量</p>
<ul>
<li><p>方差:$\delta^2 = \sum ^n _i(X_i - \overline E )^2 \times P_i$,</p>
<ul>
<li><p>$\overline E$: 期望值</p>
</li>
<li><p>$X_i$: i情况下下的收益率</p>
</li>
<li><p>$P_i$: 对应情况发生的概率</p>
</li>
</ul>
</li>
<li><p>标准差: 方差平方根</p>
</li>
<li><p>标准差率:$V=\delta / \overline E \times %$,  标准差与期望之比</p>
<p>标准差/方差: 适合期望相同的决策风险程度比较, 值越大, 风险越大</p>
<p>标准差率: 期望值相同或不同都可以比较, 值越大, 风险越大</p>
</li>
</ul>
</li>
<li><p>风险矩阵</p>
<ul>
<li><p>横坐标: 发生概率: 极低, 低, 中等, 高, </p>
</li>
<li><p>纵坐标: 影响程度: 可忽略, 微小, 中度, 严重</p>
<p>优点: 描绘出风险重要性等级, 可视化</p>
<p>缺点: 主观, 影响使用的准确性</p>
</li>
</ul>
</li>
</ol>
<h3 id="03-风险管理"><a href="#03-风险管理" class="headerlink" title="03 风险管理"></a>03 风险管理</h3><ol>
<li>风险管理原则<ul>
<li>战略性</li>
<li>全员性</li>
<li>专业性</li>
<li>二重性</li>
<li>系统性</li>
</ul>
</li>
<li>风险管理对策<ul>
<li>风险规避</li>
<li>风险承担</li>
<li>风险转移</li>
<li>风险转换</li>
<li>风险对冲</li>
<li>风险补偿</li>
<li>风险控制</li>
</ul>
</li>
</ol>
<h3 id="04-证券资产组合的收益与风险"><a href="#04-证券资产组合的收益与风险" class="headerlink" title="04 证券资产组合的收益与风险"></a>04 证券资产组合的收益与风险</h3><ol>
<li><p>证券资产组合的预期收益率</p>
<p> 各种资产收益率的加权平均数<br>$R_p = \sum ^n _i W_i \times R_i$</p>
<p>$R_p$: 预期收益率</p>
<p>$W_i$: 权重(价值比例)</p>
<p>$R_i$: 对应资产的收益率</p>
</li>
<li><p>证券资产组合的风险及其衡量</p>
<ol>
<li><p>组合分风险分散功能</p>
<p> 两项组合收益率方差$\delta_p^2 =  W_1^2\delta_1^2 + W_2^2\delta_2^2 + 2W_1W_2         \rho_{1,2}\delta_1\delta_2$</p>
<p> 简化记忆$A^2+B^2+2AB*\rho_{1, 2}$, 类似平方差或平方和的公式</p>
<p>$\rho_{1,2}$​ 代表两项资产收益率的相关程度, [-1, 1]</p>
<p> 1: 完全正相关, 不能降低任何风险</p>
<p> -1: 完全负相关, 风险最小, 最大程度降低风险</p>
<p> -1~1: 不完全相关关系, 可以分散风险</p>
</li>
<li><p>非系统性风险和系统性风险</p>
<ul>
<li>非系统性风险: 发生于个别公司, 可分散风险</li>
<li>系统性风险: 市场风险, 不可分散风险</li>
</ul>
</li>
<li><p>系统风险的衡量</p>
<p>$\beta$​ 系数: 某资产的系统风险是市场组合风险的多少倍</p>
<p> 无风险资产:$\beta$系数为0</p>
<p>$\beta &gt; 0$: 收益率变化方向与市场平均收益率方向相同</p>
<p>$\beta &gt; 1$: 收益率变化大于市场平均收益率波动幅度</p>
<p>$\beta = 1$: 等于市场平均收益率波动幅度</p>
<p>$0 &lt; \beta &lt; 1$: 小于市场平均收益率波动幅度</p>
<p>$\beta &lt; 0$: 与市场平均收益率方向相反</p>
<p> 证券组合的$\beta$系数:$\beta_p = \sum_i^n (\beta_i \times W_i)$</p>
</li>
</ol>
</li>
</ol>
<h3 id="05-资本资产的定价模型"><a href="#05-资本资产的定价模型" class="headerlink" title="05 资本资产的定价模型"></a>05 资本资产的定价模型</h3><p>资本资产: 主要为股票资产</p>
<p>$某资产的必要收益率R = 无风险收益率R_f + 风险收益率$</p>
<p>$风险收益率 = 该资产系统风险系数 \beta \times (市场组合收益率R_m - 无风险收益率R_f)$</p>
<p>$R = R_f + \beta*(R_m - R_f)$</p>
<p>$R_m$: 市场组合收益率, 平均风险的必要收益率, 市场组合的必要收益率</p>
<p>$R_f$: 纯粹利率 + 通货膨胀补偿率</p>
<p>$(R_m - R_f)$: 市场风险溢酬, 市场组合的风险收益率, 股票市场的风险收益率, 平均风险的风险收益率</p>
<h2 id="第三节-成本性态分析"><a href="#第三节-成本性态分析" class="headerlink" title="第三节 成本性态分析"></a>第三节 成本性态分析</h2><h3 id="01-固定成本"><a href="#01-固定成本" class="headerlink" title="01 固定成本"></a>01 固定成本</h3><ol>
<li>固定成本的含义及特征: <ol>
<li>含义: 一定期间总额保持相对稳定成本</li>
<li>特征:<ul>
<li>一定范围内固定成本总额保持不变</li>
<li>单位固定成本与业务量增减方向呈反向变动</li>
</ul>
</li>
</ol>
</li>
<li>分类:<ol>
<li>约束性固定成本<ul>
<li>车辆交强险</li>
<li>房屋租金</li>
<li>固定资产设备折旧</li>
<li>管理人员的基本工资</li>
</ul>
</li>
<li>酌量性固定成本<ul>
<li>广告费</li>
<li>职工培训费</li>
<li>新产品研究开发费用</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="02-变动成本"><a href="#02-变动成本" class="headerlink" title="02 变动成本"></a>02 变动成本</h3><ol>
<li>含义及特征<ol>
<li>含义: 总额随业务量的变动而成正比例变动的成本</li>
<li>特征<ul>
<li>正比例变动</li>
<li>单位变动成本不变</li>
</ul>
</li>
</ol>
</li>
<li>分类<ol>
<li>技术性变动成本: 经理人员不能决定发生额<ul>
<li>直接材料</li>
<li>直接人工</li>
</ul>
</li>
<li>酌量性变动成本: 决策行动可以改变<ul>
<li>百分比支付的销售佣金</li>
<li>新产品研制费用</li>
<li>技术转让费用</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="03-混合成本"><a href="#03-混合成本" class="headerlink" title="03 混合成本"></a>03 混合成本</h3><ol>
<li><p>含义及特征</p>
<ol>
<li>含义: 混合固定成本与变动成本</li>
<li>特征:<ul>
<li>随业务量变化而变化</li>
<li>不与业务量保持纯粹的正比例关系</li>
</ul>
</li>
</ol>
</li>
<li><p>分类</p>
<ol>
<li><p>半变动成本</p>
<p> 初始基数+变动成本</p>
<p> 电话费等</p>
</li>
<li><p>半固定成本</p>
<p> 阶梯式变动成本, 一定业务量内发生额固定, 超过一定业务量, 变为另一个固定成本</p>
<p> 企业管理员, 运货员, 检验员的工资</p>
</li>
<li><p>延期变动成本</p>
<p> 一定范围内固定基数+变动成本</p>
<p> 职工的基本工资+加班工资, 手机流量费用等</p>
</li>
<li><p>曲线变动成本</p>
<ul>
<li><p>递增曲线成本</p>
<p>  累进计件工资, 违约金</p>
</li>
<li><p>递减曲线成本</p>
<p>  有折扣或优惠条件的水, 电消费成本</p>
<p>  费用封顶的通讯服务等</p>
</li>
</ul>
</li>
</ol>
</li>
<li><p>混合成本的分解方法</p>
<ol>
<li><p>分解公式</p>
<p>$y = a + b*x$</p>
<p>$y$: 总成本</p>
<p>$a$: 固定成本总额</p>
<p>$b$: 单位变动成本</p>
<p>$x$: 业务量</p>
</li>
<li><p>分解方法</p>
<ul>
<li><p>高低点法</p>
<p> $b = \frac {y_高 - y_低} {x_高 - x_低}$</p>
<p>  需要历史数据, 代表性差</p>
</li>
<li><p>线性回归法</p>
<p>  使用最小二乘法, 确定回归直线的参数$a, b$</p>
<p>  需要历史数据</p>
</li>
<li><p>账户分析法</p>
<p>根据相关成本账户和明细账, 结合其业务量的依存关系</p>
<p>简便易行, 但比较粗糙且带有主观判断</p>
</li>
<li><p>工业工程法</p>
<p>工业工程研究方法, </p>
<p>适用收入成本与产出数量有规律关系的成本分解</p>
</li>
<li><p>合同确认法</p>
<p>根据合同或协议规定</p>
<p>需配合账户分析法使用</p>
</li>
</ul>
</li>
</ol>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/01/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC1%E7%AB%A0/" rel="prev" title="第一章 总论">
                  <i class="fa fa-chevron-left"></i> 第一章 总论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/10/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC3%E7%AB%A0/" rel="next" title="第三章 预算管理">
                  第三章 预算管理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Miao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"weot","repo":"weot.github.io","client_id":"584128d465c8539b3ac8","client_secret":"f698eefe1358c9cff6b754d137d23c9709875c78","admin_user":"Weot","distraction_free_mode":true,"language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"7536a6cad7f0924be697aac25bf80671"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
