<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangmaio.site","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本章属于重点章节, 主要对筹资管理进行分析, 决策等综合运用, 2023年分值预计在15分左右.">
<meta property="og:type" content="article">
<meta property="og:title" content="第五章 筹资管理(下)">
<meta property="og:url" content="https://wangmaio.site/2023/04/21/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC5%E7%AB%A0/index.html">
<meta property="og:site_name" content="大喵小站">
<meta property="og:description" content="本章属于重点章节, 主要对筹资管理进行分析, 决策等综合运用, 2023年分值预计在15分左右.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-20T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-22T09:01:58.140Z">
<meta property="article:author" content="Wang Miao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wangmaio.site/2023/04/21/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC5%E7%AB%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wangmaio.site/2023/04/21/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC5%E7%AB%A0/","path":"2023/04/21/考试学习-会计中级-财务管理-第5章/","title":"第五章 筹资管理(下)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第五章 筹资管理(下) | 大喵小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大喵小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">种一棵树最好的时间是十年前, 其次是现在</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%AD%B9%E8%B5%84%E7%AE%A1%E7%90%86-%E4%B8%8B"><span class="nav-number">1.</span> <span class="nav-text">第五章 筹资管理(下)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E8%B5%84%E9%87%91%E9%9C%80%E8%A6%81%E9%87%8F%E9%A2%84%E6%B5%8B"><span class="nav-number">1.1.</span> <span class="nav-text">第一节 资金需要量预测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E5%9B%A0%E7%B4%A0%E5%88%86%E6%9E%90%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">01 因素分析法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E9%94%80%E5%94%AE%E7%99%BE%E5%88%86%E6%AF%94%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">02 销售百分比法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E8%B5%84%E9%87%91%E4%B9%A0%E6%80%A7%E9%A2%84%E6%B5%8B%E6%B3%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">03 资金习性预测法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E8%B5%84%E6%9C%AC%E6%88%90%E6%9C%AC"><span class="nav-number">1.2.</span> <span class="nav-text">第二节 资本成本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E8%B5%84%E6%9C%AC%E6%88%90%E6%9C%AC%E7%9A%84%E5%90%AB%E4%B9%89%E5%92%8C%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">01 资本成本的含义和作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E5%BD%B1%E5%93%8D%E8%B5%84%E6%9C%AC%E6%88%90%E6%9C%AC%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.2.2.</span> <span class="nav-text">02 影响资本成本的因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E4%B8%AA%E5%88%AB%E8%B5%84%E6%9C%AC%E6%88%90%E6%9C%AC%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.2.3.</span> <span class="nav-text">03 个别资本成本的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-%E5%B9%B3%E5%9D%87%E8%B5%84%E6%9C%AC%E6%88%90%E6%9C%AC%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.2.4.</span> <span class="nav-text">04 平均资本成本的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-%E8%BE%B9%E9%99%85%E8%B5%84%E6%9C%AC%E6%88%90%E6%9C%AC%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.2.5.</span> <span class="nav-text">05 边际资本成本的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%9C%AC%E6%88%90%E6%9C%AC"><span class="nav-number">1.2.6.</span> <span class="nav-text">06 项目资本成本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%9D%A0%E6%9D%86%E6%95%88%E5%BA%94"><span class="nav-number">1.3.</span> <span class="nav-text">第三节 杠杆效应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E7%BB%8F%E8%90%A5%E6%9D%A0%E6%9D%86"><span class="nav-number">1.3.1.</span> <span class="nav-text">01 经营杠杆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E8%B4%A2%E5%8A%A1%E6%9D%A0%E6%9D%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">02 财务杠杆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E6%80%BB%E6%9D%A0%E6%9D%86"><span class="nav-number">1.3.3.</span> <span class="nav-text">03 总杠杆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E8%B5%84%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">第四节 资本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E8%B5%84%E6%9C%AC%E7%BB%93%E6%9E%84%E7%90%86%E8%AE%BA"><span class="nav-number">1.4.1.</span> <span class="nav-text">01 资本结构理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.4.2.</span> <span class="nav-text">02 影响因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E8%B5%84%E6%9C%AC%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96"><span class="nav-number">1.4.3.</span> <span class="nav-text">03 资本结构优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E5%8F%8C%E9%87%8D%E8%82%A1%E6%9D%83%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.4.</span> <span class="nav-text">03 双重股权结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text">例题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Miao"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">Wang Miao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/weot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weot" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1575566554" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;1575566554" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangmaio.site/2023/04/21/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC5%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="Wang Miao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大喵小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第五章 筹资管理(下) | 大喵小站">
      <meta itemprop="description" content="本章属于重点章节, 主要对筹资管理进行分析, 决策等综合运用, 2023年分值预计在15分左右.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第五章 筹资管理(下)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-21 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-21T00:00:00+08:00">2023-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-22 17:01:58" itemprop="dateModified" datetime="2023-04-22T17:01:58+08:00">2023-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">考试学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7/" itemprop="url" rel="index"><span itemprop="name">会计中级</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">财务管理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">本章属于重点章节, 主要对筹资管理进行分析, 决策等综合运用, 2023年分值预计在15分左右.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="第五章-筹资管理-下"><a href="#第五章-筹资管理-下" class="headerlink" title="第五章 筹资管理(下)"></a>第五章 筹资管理(下)</h1><h2 id="第一节-资金需要量预测"><a href="#第一节-资金需要量预测" class="headerlink" title="第一节 资金需要量预测"></a>第一节 资金需要量预测</h2><h3 id="01-因素分析法"><a href="#01-因素分析法" class="headerlink" title="01 因素分析法"></a>01 因素分析法</h3><p>以有关项目基期年度的平均资金需要量为基础</p>
<p>$资金需要量=(平均占用额-不合理占用额)*(1+预计销售增长率)\div(1+资金周转增长率)$</p>
<span id="more"></span>

<p>特点:</p>
<ul>
<li>计算简便</li>
<li>容易掌握</li>
<li>预测结果不太精确</li>
</ul>
<p>适用:</p>
<ul>
<li>品种繁多</li>
<li>规格复杂</li>
<li>资金用量较小</li>
</ul>
<h3 id="02-销售百分比法"><a href="#02-销售百分比法" class="headerlink" title="02 销售百分比法"></a>02 销售百分比法</h3><h4 id="1-理论基础"><a href="#1-理论基础" class="headerlink" title="1. 理论基础"></a>1. 理论基础</h4><p>基本公式</p>
<p>$资金需要量=资产增加额-负债自发增加额$</p>
<p>延伸</p>
<p>$外部资金需要量=资产增加额-负债自发增加额-预期的利润留存$</p>
<p>$资产增加额=敏感性资产增加额+固定资产增加$</p>
<p>$负债增加额=敏感性负债的增加额$</p>
<p>$预期的利润留存=预计销售收入<em>销售利润率</em>收益留存率$</p>
<p>$敏感性资产增加额=增量收入*一定的百分比率$</p>
<p>$敏感性负债增加额=增量收入*一定的百分比率$</p>
<h4 id="2-基本步骤"><a href="#2-基本步骤" class="headerlink" title="2. 基本步骤"></a>2. 基本步骤</h4><ol>
<li><p>确定敏感性资产和敏感性负债项目</p>
<ul>
<li>经营性资产:<ul>
<li>库存现金</li>
<li>应收账款</li>
<li>存货等</li>
</ul>
</li>
<li>经营性负债: <ul>
<li>应付账款</li>
<li>应付票据等</li>
</ul>
</li>
</ul>
</li>
<li><p>确定有关项目与销售额的稳定比例关系</p>
</li>
<li><p>根据资产增加的销售额, 预计销售收入, 销售净利润率, 收益留存率, 确定需要增加的筹资额</p>
<p>外部资金需求, 需要注意加上非敏感资产的增加</p>
</li>
</ol>
<h4 id="3-销售百分比的优缺点"><a href="#3-销售百分比的优缺点" class="headerlink" title="3. 销售百分比的优缺点"></a>3. 销售百分比的优缺点</h4><p>优点: </p>
<ul>
<li>简便易于使用</li>
<li>预期的短期财务报表, 提供筹资依据</li>
<li>适用于外部筹资需求</li>
</ul>
<p>缺点: </p>
<ul>
<li>敏感资产与销售收入的比率可能发生变化</li>
</ul>
<h3 id="03-资金习性预测法"><a href="#03-资金习性预测法" class="headerlink" title="03 资金习性预测法"></a>03 资金习性预测法</h3><h4 id="1-资金变动习性的含义"><a href="#1-资金变动习性的含义" class="headerlink" title="1. 资金变动习性的含义"></a>1. 资金变动习性的含义</h4><p>$y=a+bx$</p>
<p>y: 资金总额</p>
<p>a: 不变资金</p>
<p>x: 产销量</p>
<p>b: 变动系数</p>
<p>根据历史数据计算相应的a, b</p>
<p>不变资金:</p>
<ul>
<li>维持运营的最低数额的现金</li>
<li>原材料的保险储备</li>
<li>必要的成品储备</li>
<li>厂房, 机器设备等占用的资金</li>
</ul>
<p>变动资金:</p>
<ul>
<li>直接原材料, 外购件</li>
<li>最低储备以外的现金</li>
<li>存货</li>
<li>应收账款</li>
</ul>
<p>半变动资金:</p>
<ul>
<li>一些辅助材料占用的资金</li>
</ul>
<h4 id="2-根据资金占用总额与产销量的关系预测"><a href="#2-根据资金占用总额与产销量的关系预测" class="headerlink" title="2. 根据资金占用总额与产销量的关系预测"></a>2. 根据资金占用总额与产销量的关系预测</h4><p>回归直线法, 最小二乘法, 比较复杂, 可以略过</p>
<h4 id="3-采用逐项分析法预测高低点法"><a href="#3-采用逐项分析法预测高低点法" class="headerlink" title="3. 采用逐项分析法预测高低点法"></a>3. 采用逐项分析法预测高低点法</h4><p>$最高收入期资金占用量=a+b*最高销售收入$</p>
<p>$最低收入期资金占用量=a+b*最低销售收入$</p>
<p>这样计算a, b值是比较常见的</p>
<h2 id="第二节-资本成本"><a href="#第二节-资本成本" class="headerlink" title="第二节 资本成本"></a>第二节 资本成本</h2><h3 id="01-资本成本的含义和作用"><a href="#01-资本成本的含义和作用" class="headerlink" title="01 资本成本的含义和作用"></a>01 资本成本的含义和作用</h3><h4 id="1-含义"><a href="#1-含义" class="headerlink" title="1. 含义"></a>1. 含义</h4><ul>
<li><p>筹资费</p>
</li>
<li><p>占用费</p>
</li>
</ul>
<h4 id="2-作用"><a href="#2-作用" class="headerlink" title="2. 作用"></a>2. 作用</h4><ul>
<li><p>比较筹资方式, 选择筹资方案的依据</p>
</li>
<li><p>平均资本成本是衡量资本结构是否合理的重要依据</p>
</li>
<li><p>资本成本是评价投资项目可行性的重要标准</p>
</li>
<li><p>资本成本是评价企业整体业绩的重要指标</p>
</li>
</ul>
<h3 id="02-影响资本成本的因素"><a href="#02-影响资本成本的因素" class="headerlink" title="02 影响资本成本的因素"></a>02 影响资本成本的因素</h3><ul>
<li><p>总体经济环境</p>
</li>
<li><p>资本市场条件</p>
</li>
<li><p>企业经营状况和融资状况</p>
</li>
<li><p>企业对筹资规模和时限的需求</p>
</li>
</ul>
<h3 id="03-个别资本成本的计算"><a href="#03-个别资本成本的计算" class="headerlink" title="03 个别资本成本的计算"></a>03 个别资本成本的计算</h3><h4 id="1-个别资本成本计算的基本模式"><a href="#1-个别资本成本计算的基本模式" class="headerlink" title="1. 个别资本成本计算的基本模式"></a>1. 个别资本成本计算的基本模式</h4><ul>
<li><p>一般模式</p>
<p>$资本成本率=年资金占用费用/(筹资总额-筹资费用)$</p>
</li>
<li><p>贴现模式</p>
<p>$筹资净额现值=未来资本清偿额现金流现值$</p>
<p>资本成本率=所采用的折现率, 计算折现率</p>
</li>
</ul>
<h4 id="2-银行借款的资本成本率"><a href="#2-银行借款的资本成本率" class="headerlink" title="2. 银行借款的资本成本率"></a>2. 银行借款的资本成本率</h4><p>一般模式</p>
<p>$银行借款资本成本率=\frac{借款税后利息}{借款筹资净额}=\frac{借款年利率*(1-所得税率)}{1-筹资费率}$</p>
<p>贴现模式</p>
<p>$借款本金*(1-筹资费率)=借款本金<em>借款利率</em>(1-所得税率)<em>(P/A, r, n)+借款本金</em>(P/F, r, n)$</p>
<p>计算求得折现率r</p>
<h4 id="3-公司债券资本成本率"><a href="#3-公司债券资本成本率" class="headerlink" title="3. 公司债券资本成本率"></a>3. 公司债券资本成本率</h4><p>一般模式</p>
<p>$债券资本成本率=\frac{债券税后利息}{债券筹资净额}=\frac{债券面值<em>票面利率</em>(1-所得税率)}{发行价格*(1-筹资费率)}$</p>
<p>贴现模式</p>
<p>$债券发行价格*(1-筹资费率)=债券面值<em>票面利率</em>(1-所得税率)<em>(P/A, r, n)+债券面值</em>(P/F, r, n)$</p>
<p>资本成本率=折现率</p>
<h4 id="4-优先股的资本成本率"><a href="#4-优先股的资本成本率" class="headerlink" title="4. 优先股的资本成本率"></a>4. 优先股的资本成本率</h4><p>固定利息优先股</p>
<p>$优先股资本成本率=\frac{优先股年固定利息}{发行价格*(1-筹资费率)}$</p>
<p>浮动股息优先股</p>
<p>只能适用贴现模式, 与普通股计算方式基本相同</p>
<h4 id="5-普通股"><a href="#5-普通股" class="headerlink" title="5. 普通股"></a>5. 普通股</h4><p>股利增长模型</p>
<p>$k_s=\frac{D_0*(1+g)}{P_0*(1-f)}+g$</p>
<p>$k_s$为资本成本率</p>
<p>$D_0$为本期支付股利</p>
<p>$g$为股利增长率</p>
<p>$P_0$为股票当前市场价格</p>
<p>$f$为筹资费率</p>
<p>资本资产定价模型</p>
<p>$k_s=R_f+\beta*(R_m-R_f)$</p>
<p>$R_f$为无风险利率, 一般为可以按国债利率</p>
<p>$R_m$为市场平均收益率</p>
<h4 id="6-留存收益"><a href="#6-留存收益" class="headerlink" title="6. 留存收益"></a>6. 留存收益</h4><p>股利增长模型</p>
<p>与普通股相比, 没有筹资费用</p>
<p>$k_s=\frac{D_0*(1+g)}{P_0}+g$</p>
<p>资本资产定价模型</p>
<p>$k_s=R_f+\beta*(R_m-R_f)$</p>
<p>因为资本资产定价模型不需要考虑筹资费用, 所以与普通股一样</p>
<h3 id="04-平均资本成本的计算"><a href="#04-平均资本成本的计算" class="headerlink" title="04 平均资本成本的计算"></a>04 平均资本成本的计算</h3><p>加权成本</p>
<p>$平均资本成本=\sum{个别资本成本}*{个别资本权重}$</p>
<p>权重选择:</p>
<ul>
<li><p>账面价值权数: 历史, 容易获得</p>
</li>
<li><p>市场价值权数: 现时, 不容易获得, 不适用未来</p>
</li>
<li><p>目标价值权数: 适用于未来筹资决策, 反映企业期望的资本结构</p>
</li>
</ul>
<h3 id="05-边际资本成本的计算"><a href="#05-边际资本成本的计算" class="headerlink" title="05 边际资本成本的计算"></a>05 边际资本成本的计算</h3><p>企业追加筹资的成本</p>
<p>$边际资本成本=\sum{个别资本成本}*{追加的个别资本成本的比重}$</p>
<h3 id="06-项目资本成本"><a href="#06-项目资本成本" class="headerlink" title="06 项目资本成本"></a>06 项目资本成本</h3><h4 id="1-项目资本成本的含义"><a href="#1-项目资本成本的含义" class="headerlink" title="1. 项目资本成本的含义"></a>1. 项目资本成本的含义</h4><p>最低可接受报酬率</p>
<p>机会成本</p>
<p>放弃的其他投资机会的收益</p>
<h4 id="2-使用企业当前的综合资本成本作为投资项目资本成本的两个条件"><a href="#2-使用企业当前的综合资本成本作为投资项目资本成本的两个条件" class="headerlink" title="2. 使用企业当前的综合资本成本作为投资项目资本成本的两个条件"></a>2. 使用企业当前的综合资本成本作为投资项目资本成本的两个条件</h4><ul>
<li><p>经营风险不变</p>
</li>
<li><p>资本结构不变</p>
</li>
</ul>
<p>$综合资本成本=负债税前成本*(1-税率)<em>负债比重+股东权益成本</em>权益比重$</p>
<h4 id="3-可比公司法估计投资项目资本成本"><a href="#3-可比公司法估计投资项目资本成本" class="headerlink" title="3. 可比公司法估计投资项目资本成本"></a>3. 可比公司法估计投资项目资本成本</h4><p>当企业当前资产的平均风险与投资项目的风险不同时候, 需要适用可比公司法</p>
<p>理论基础是, 假定投资项目的经营风险与可比公司是相同的, 财务风险不相同</p>
<p>通过假定不存在负债的情况, 求得$\beta_{资产}$系数, 再计算投资项目的$\beta$系数, 进而通过资本成本定价模型获得资本成本</p>
<p>$\beta_{权益}*权益=\beta_{资产}*总资产$</p>
<p>$\beta_{权益}=\beta_{资产}*(总资产/权益)$</p>
<p>$\beta_{权益}=\beta_{资产}*(1+负债/权益)$</p>
<p>对于负债, 还应考虑所得税的扣减</p>
<p>$\beta_{权益}=\beta_{资产}*[1+(1-T)*\frac{负债}{权益})]$</p>
<p>$\beta_{资产}=\beta_{权益}\div[1+(1-T)*\frac{负债}{权益})]$</p>
<ul>
<li><p>寻找经营业务与待投资项目类似的上市公司</p>
</li>
<li><p>获得可比上市公司的$\beta$值, 负债, 权益比重</p>
</li>
<li><p>卸载可比公司财务杠杆 $\beta_{资产}=\beta_{权益}\div[1+(1-T)*\frac{负债}{权益})]$</p>
</li>
<li><p>加载项目财务杠杆 $\beta_{权益}=\beta_{资产}*[1+(1-T)*\frac{负债}{权益})]$</p>
</li>
<li><p>根据投资项目$\beta_{权益}$计算股东要求的报酬率</p>
<p>$权益成本=无风险利率+\beta_{权益}*市场风险溢价$</p>
</li>
<li><p>计算投资项目资本成本</p>
<p>$综合投资成本=负债税前成本*(1-所得税率)<em>负债比重+股东权益成本</em>权益比重$</p>
</li>
</ul>
<h2 id="第三节-杠杆效应"><a href="#第三节-杠杆效应" class="headerlink" title="第三节 杠杆效应"></a>第三节 杠杆效应</h2><p>$销售收入-变动成本-固定成本-利息费用-优先股息等=利润总额$</p>
<p>杠杆效应都是在围绕这个等式, 来考察各部分之间的关系</p>
<p>边际贡献总额M=销售收入与-变动成本</p>
<p>息税前利润EBIT(Earnings Before Interest and Tax): 销售收入-变动成本-固定成本</p>
<p>税前利润总额EBT(Earnings Before Tax): 销售收入-变动成本-固定成本-利息费用</p>
<p>固定成本F</p>
<p>税后利润EPS(Earnings Per Share)或每股收益</p>
<h3 id="01-经营杠杆"><a href="#01-经营杠杆" class="headerlink" title="01 经营杠杆"></a>01 经营杠杆</h3><p>经营杠杆DOL(Degree of Operating Leverage):</p>
<p>定义公式:</p>
<p>$DOL=\frac{EBIT变动率}{产销量变动率}$</p>
<p>$(销售收入-变动成本)/(销售收入-变动成本-固定成本)$</p>
<p>$DOL=\frac{M}{EBIT}$</p>
<p>经营杠杆的存在是由于固定成本的存在</p>
<h3 id="02-财务杠杆"><a href="#02-财务杠杆" class="headerlink" title="02 财务杠杆"></a>02 财务杠杆</h3><p>财务杠杆DFL(Degree of Financial Leverage):</p>
<p>定义公式:</p>
<p>$DFL=\frac{EPS变动率}{EPIT变动率}$</p>
<p>$(销售收入-变动成本-固定成本)/(销售收入-变动成本-固定成本-利息费用)$</p>
<p>$DFL=\frac{基期息前利润}{基期利润总额} = \frac{EBIT}{EBIT-I-\frac{D_p}{1-T}}$</p>
<p>财务杠杆是由于固定资本成本(固定利息, 优先股股利, 固定资产融资租赁费)的存在</p>
<h3 id="03-总杠杆"><a href="#03-总杠杆" class="headerlink" title="03 总杠杆"></a>03 总杠杆</h3><p>总杠杆DTL(Degree of Total Leverage):</p>
<p>定义公式:</p>
<p>$DTL=\frac{EPS变动率}{产销量变动率}$</p>
<p>$DTL=\frac{基期边际贡献}{基期利润总额}$</p>
<p>$DTL=\frac{M}{M-F-I}$</p>
<p>$DOL*DFL=DTL$</p>
<h2 id="第四节-资本结构"><a href="#第四节-资本结构" class="headerlink" title="第四节 资本结构"></a>第四节 资本结构</h2><h3 id="01-资本结构理论"><a href="#01-资本结构理论" class="headerlink" title="01 资本结构理论"></a>01 资本结构理论</h3><h4 id="1-含义-1"><a href="#1-含义-1" class="headerlink" title="1. 含义"></a>1. 含义</h4><p>债务与股东权益的构成比例</p>
<p>资本结构问题实际就是债务比重问题</p>
<p>资本结构最优标准:</p>
<ul>
<li><p>平均资本成本率低</p>
</li>
<li><p>企业价值最大</p>
</li>
</ul>
<p>资本结构的决策:</p>
<ul>
<li><p>降低平均资本成本率(提高商业价值)</p>
</li>
<li><p>提高普通股每股收益</p>
</li>
</ul>
<h4 id="2-资本机构理论"><a href="#2-资本机构理论" class="headerlink" title="2. 资本机构理论"></a>2. 资本机构理论</h4><ol>
<li><p>MM理论</p>
<p>无修正的MM理论, 不考虑企业所得税, 企业价值不受资本机构影响</p>
<p>修正的MM理论, 利息可以抵税, 企业价值随着债务资本比例上升而增加</p>
<p>权益资本成本随着负债比例增加而加大</p>
</li>
<li><p>权衡理论</p>
<p>有负债的企业价值=无负债的企业价值+税负节约现值-财务困境成本现值</p>
</li>
<li><p>代理理论</p>
<p>平衡股权代理和债权代理</p>
</li>
<li><p>优先融资理论</p>
<p>先内后外, 先债后股</p>
</li>
</ol>
<h3 id="02-影响因素"><a href="#02-影响因素" class="headerlink" title="02 影响因素"></a>02 影响因素</h3><ol>
<li><p>经营状况的稳定性和成长率</p>
</li>
<li><p>财务状况和信用等级</p>
</li>
<li><p>资产结构</p>
</li>
<li><p>投资人和管理当局态度</p>
</li>
<li><p>行业特征和行业发展周期</p>
</li>
<li><p>经济环境的税务政策和货币政策</p>
</li>
</ol>
<h3 id="03-资本结构优化"><a href="#03-资本结构优化" class="headerlink" title="03 资本结构优化"></a>03 资本结构优化</h3><h4 id="1-每股收益分析法"><a href="#1-每股收益分析法" class="headerlink" title="1. 每股收益分析法"></a>1. 每股收益分析法</h4><p>息前利润平衡点</p>
<p>每股收益=归属普通股的净利润/发行在外普通股的加权平均数</p>
<p>$\frac{(EBIT-I_1)(1-T)-DP_1}{N_1}=\frac{(EBIT-I_2)(1-T)-DP_2}{N2}$</p>
<p>根据公式计算两种筹资方式的EBIT平衡点</p>
<p>小股大债</p>
<p>预期EBIT小于平衡点EBIT, 选择股权方式</p>
<p>预期EBIT大于平衡点EBIT, 选择债务方式</p>
<h4 id="2-平均资本成本比较法"><a href="#2-平均资本成本比较法" class="headerlink" title="2. 平均资本成本比较法"></a>2. 平均资本成本比较法</h4><p>加权</p>
<h4 id="3-公司价值分析法"><a href="#3-公司价值分析法" class="headerlink" title="3. 公司价值分析法"></a>3. 公司价值分析法</h4><p>公司总价值=股票的总价值+债务的价值</p>
<p>股票的总价值:</p>
<p>$S=\frac{(EBIT-I)*(1-T)}{k_s}$</p>
<p>$k_s$为普通股资本成本</p>
<p>T为所得税率</p>
<p>债务的价值:</p>
<p>面值</p>
<p>加权平均资本成本的计算:</p>
<p>加权资本成本=税前债务成本*(1-所得税率)*债务资本比重+权益资本成本*权益资本比重</p>
<h3 id="03-双重股权结构"><a href="#03-双重股权结构" class="headerlink" title="03 双重股权结构"></a>03 双重股权结构</h3><p>简单来说, 同股不同权, A类一股一权, B类一股N权, 保证创始人的控制权, 有利长远发展</p>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><p>『例题20·计算分析题』甲公司2015年年末长期资本为5000万元，其中长期银行借款为1000万元，年利率为6%；所有者权益（包括普通股股本和留存收益）为4000万元。公司计划在2016年追加筹集资金5000万元，其中按面值发行债券2000万元，票面年利率为6.86%，期限5年，每年付息一次，到期一次还本，筹资费用率为2%；发行优先股筹资3000万元，固定股息率为7.76%，筹集费用率为3%。公司普通股β系数为2，一年期国债利率为4%，市场平均报酬率为9%。公司适用的所得税税率为25%。假设不考虑筹资费用对资本结构的影响，发行债券和优先股不影响借款利率和普通股股价。<br>要求：<br>（1）计算甲公司长期银行借款的资本成本。<br>（2）假设不考虑货币时间价值，计算甲公司发行债券的资本成本。<br>（3）计算甲公司发行优先股的资本成本。<br>（4）利用资本资产定价模型计算甲公司留存收益的资本成本。<br>（5）计算甲公司2016年完成筹资计划后的平均资本成本。</p>
<pre class="line-numbers language-none"><code class="language-none">(1) 0.06*(1-0.25)&#x3D;4.5%
(2) 6.86%*(1-25%)&#x2F;(1-2%)&#x3D;5.25%
(3) 7.76%&#x2F;(1-3%)&#x3D;8%
(4) 4% + 2*(9%-4%)&#x3D;14%
(5) 资本合计&#x3D;1000+4000+5000&#x3D;10000
0.1*4.5%+0.4*14%+0.2*5.25%+0.3*8%&#x3D;9.5%<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>『例题23·计算分析题』甲公司主营电池生产业务，现已研发出一种新型锂电池产品，准备投向市场。为了评价该锂电池项目，需要对其资本成本进行估计。有关资料如下：<br>资料一：该锂电池项目拟按照资本结构（负债/权益）30/70进行筹资，税前债务资本成本预计为9%。<br>资料二：目前市场上有一种还有10年到期的已上市政府债券。该债券面值为1000元，票面利率6%，每年付息一次，到期一次归还本金，当前市价为1120元，刚过付息日。<br>资料三：锂电池行业的代表公司是乙、丙公司，乙公司的资本结构（负债/权益）为40/60，股东权益的β系数为1.5；丙公司的资本结构（负债/权益）为50/50，股东权益的β系数为1.54。权益市场风险溢价为7%。<br>资料四：甲、乙、丙三个公司适用的公司所得税税率均为25%。<br>要求：<br>（1）计算投资政府债券的到期收益率，并以此作为无风险利率(提示：现金流出的现值等于现金流入的现值，进而计算折现率)。<br>（2）使用可比公司法计算锂电池行业代表公司的平均$\beta_{资产}$、该锂电池项目的$\beta_{权益}$与权益资本成本。<br>（3）计算该锂电池项目的加权平均资本成本。</p>
<p>(P/A, 4%, 10)= 8.1109,(P/F, 4%, 10)=0.6756, (P/A, 5%, 10)=7.7217 ,(P/F, 5%, 10)=0.6139</p>
<pre class="line-numbers language-none"><code class="language-none">(1) 1120&#x3D;1000*6%*(P&#x2F;A, r, 10)+1000*(P&#x2F;F, r, 10)
当r&#x3D;4%时, 1000*0.06*8.1109+1000*0.6756&#x3D;1162.25&gt;1120
当r&#x3D;5%时, 1000*0.06*7.7217+1000*0.6139&#x3D;1077.20&lt;1120
(r-4%)&#x2F;(5%-4%)&#x3D;(1120-1162.25)&#x2F;(1077.2-1162.25)
r&#x3D;4.50%, 政府债券的到期收益率就位4.50%<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(2) $\beta_{资产}=\beta_甲/[1+(1-25%)*(负债/权益)]$</p>
<p>$\beta_{资产}=1.5/[1+0.75*(40/60)]$</p>
<p>$\beta_{资产}=1$</p>
<p>$\beta_{资产}=1.54/[1+0.75*(50/50)]$</p>
<p>$\beta_{资产}=0.88$</p>
<p>行业平均$\beta_{资产}$=(1+0.88)/2=0.94</p>
<p>该锂电池的$\beta_{权益}=0.94*[1+(1-25%)*(30/70)]=1.24$</p>
<p>权益资本成本=4.50%+1.24*7%=13.18%</p>
<p>(3) 锂电池项目的加权平均成本=9%*(1-25%)*0.3+13.18%*0.7=11.25%</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/15/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC4%E7%AB%A0/" rel="prev" title="第四章 筹资管理(上)">
                  <i class="fa fa-chevron-left"></i> 第四章 筹资管理(上)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/26/%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0-%E4%BC%9A%E8%AE%A1%E4%B8%AD%E7%BA%A7-%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86-%E7%AC%AC6%E7%AB%A0/" rel="next" title="第六章 投资管理">
                  第六章 投资管理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Miao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"weot","repo":"weot.github.io","client_id":"584128d465c8539b3ac8","client_secret":"f698eefe1358c9cff6b754d137d23c9709875c78","admin_user":"Weot","distraction_free_mode":true,"language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"01d12f9bc13a7ac0ea98f5e5a437aad2"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
